<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="ProbAMPANMDASynDoc">

    <!-- Note that order of different LEMS types matters for validation, since the schema defines what order they should appear in -->

    <!-- docs on NET_RECEIVE and INITIAL blocks: https://www.neuron.yale.edu/neuron/static/py_doc/modelspec/programmatic/network/netcon.html -->

    <!-- other refs:
        - https://github.com/NeuroML/jNeuroML/issues/39#issuecomment-213517949
        - https://github.com/JustasB/Mig3DTest/blob/master/NeuroML2/Synapses/FI.synapse.nml
        -  https://github.com/OpenSourceBrain/EbnerEtAl2019/blob/master/NeuroML2/fourPathwaySyn.synapse.nml
    -->

    <!-- baseConductanceBasedSynapse has v and gbase as requirements, which we need here -->
    <ComponentType name="ProbAMPANMDASyn"
        extends="baseConductanceBasedSynapse"
        description="AMPA and NMDA receptor conductance using a dual-exponential profile presynaptic short-term plasticity based on Fuhrmann et al. 2002"
        >

        <Property name="weight" dimension="none" defaultValue="1" />

        <!-- NMODL PARAMTER -->
        <Parameter name="tau_r_AMPA" dimension="time" />
        <Parameter name="tau_d_AMPA" dimension="time" />
        <Parameter name="tau_r_NMDA" dimension="time" />
        <Parameter name="tau_d_NMDA" dimension="time" />

        <Parameter name="Use" dimension="none" />
        <Parameter name="Dep" dimension="time" />
        <Parameter name="Fac" dimension="time" />

        <Parameter name="mg" dimension="concentration" />

        <!-- gmax is defined as gbase, which is inherited from baseConductanceBasedSynapse -->
        <Parameter name="erev" dimension="voltage" />

        <Parameter name="weight_factor_NMDA" dimension="none" />
        <Parameter name="u0" dimension="none"/>

        <DerivedParameter name="tp_AMPA" dimension="none" value="(tau_r_AMPA * tau_d_AMPA) / ((tau_d_AMPA - tau_r_AMPA) * log(tau_d_AMPA / tau_r_AMPA))" />
        <DerivedParameter name="factor_AMPA" dimension="none" value="1 / (-exp(-tp_AMPA / tau_r_AMPA) + exp(-tp_AMPA / tau_d_AMPA))" />

        <DerivedParameter name="tp_NMDA" dimension="none" value="(tau_r_NMDA * tau_d_NMDA) / ((tau_d_NMDA-tau_r_NMDA) * log(tau_d_NMDA / tau_r_NMDA))" />
        <DerivedParameter name="factor_NMDA" dimension="none" value="1 / (-exp(-tp_NMDA / tau_r_NMDA) + exp(-tp_NMDA / tau_d_NMDA))" />

        <Constant name="MVOLT" dimension="voltage" value="1mV"/>
        <Constant name="MSEC" dimension="time" value="1ms"/>
        <Constant name="MMOL" dimension="concentration" value="1mM"/>

        <Exposure name="i_AMPA" dimension="current"/>
        <Exposure name="i_NMDA" dimension="current"/>
        <Exposure name="i" dimension="current"/>
        <Exposure name="g_AMPA" dimension="conductance"/>
        <Exposure name="g_NMDA" dimension="conductance"/>

        <Dynamics>
            <!-- NMODL STATE -->
            <StateVariable name="Pv_tmp" dimension="none"/>
            <StateVariable name="Pv" dimension="none"/>
            <StateVariable name="Pr" dimension="none"/>
            <StateVariable name="u" dimension="none"/>
            <StateVariable name="tsyn" dimension="time"/>
            <StateVariable name="A_AMPA" dimension="none" />
            <StateVariable name="B_AMPA" dimension="none" />
            <StateVariable name="A_NMDA" dimension="none" />
            <StateVariable name="B_NMDA" dimension="none" />
            <StateVariable name="is_spiking" dimension="none" />

            <!-- NMODL rates() -->
            <!-- NMODL ASSIGNED -->
            <!-- so that all conditions are tested against the same random value -->
            <StateVariable name="random_val" dimension="none" />

            <DerivedVariable name="mggate" dimension="none" value="1/(1+exp(-0.062 * v/MVOLT) * mg/(3.57 *  MMOL))" />

            <DerivedVariable name="g_AMPA" dimension="conductance" exposure="g_AMPA" value="gbase * (B_AMPA - A_AMPA)" />
            <DerivedVariable name="g_NMDA" dimension="conductance" exposure="g_NMDA" value="gbase * (B_NMDA - A_NMDA) * mggate" />
            <DerivedVariable name="g" exposure="g" dimension="conductance" value="g_AMPA + g_NMDA" />

            <DerivedVariable name="i_AMPA" exposure="i_AMPA" dimension="current" value="g_AMPA * (v - erev)" />
            <DerivedVariable name="i_NMDA" exposure="i_NMDA" dimension="current" value="g_NMDA * (v - erev)" />
            <DerivedVariable name="i" exposure="i" dimension="current" value="i_AMPA + i_NMDA" />


            <!-- NMODL DERIVATIVE, rates() -->
            <TimeDerivative variable="A_AMPA" value="-A_AMPA / tau_r_AMPA" />
            <TimeDerivative variable="B_AMPA" value="-B_AMPA / tau_d_AMPA" />
            <TimeDerivative variable="A_NMDA" value="-A_NMDA / tau_r_NMDA" />
            <TimeDerivative variable="B_NMDA" value="-B_NMDA / tau_d_NMDA" />
            <TimeDerivative variable="is_spiking" value="0" />
            <TimeDerivative variable="tsyn" value="0" />
            <TimeDerivative variable="Pv_tmp" value="0" />
            <TimeDerivative variable="Pr" value="0" />
            <TimeDerivative variable="Pv" value="0" />
            <TimeDerivative variable="u" value="0" />
            <TimeDerivative variable="random_val" value="0" />

            <!-- NMODL INITIAL -->
            <OnStart>
                <StateAssignment variable="A_AMPA" value="0" />
                <StateAssignment variable="B_AMPA" value="0" />
                <StateAssignment variable="A_NMDA" value="0" />
                <StateAssignment variable="B_NMDA" value="0" />

                <StateAssignment variable="u" value="u0" />
                <StateAssignment variable="Pv" value="1" />
                <StateAssignment variable="tsyn" value="t" />

                <StateAssignment variable="is_spiking" value="0" />
            </OnStart>

            <!-- NMODL NET_RECEIVE -->
            <OnEvent port="in">
                <StateAssignment variable="is_spiking" value="1" />
                <StateAssignment variable="random_val" value="random(1)" />
                <StateAssignment variable="tsyn" value="(H(Pr - random_val) * t) + (H(random_val - Pr) * tsyn)" />
                <StateAssignment variable="u" value="(H(Fac/MSEC) * ((u * exp(- (t - tsyn)/Fac)) + Use * (1 - (u * exp(- (t - tsyn)/Fac))))) + (H(-Fac/MSEC) * Use)" />
                <StateAssignment variable="Pv_tmp" value="(1 - (1 - Pv) * exp(- (t - tsyn ) / Dep))" />
                <StateAssignment variable="Pr" value="u * Pv_tmp" />
                <StateAssignment variable="Pv" value="(H(Pr - random_val) * (Pv_tmp - Pr)) + (H(random_val - Pr) * Pv)" />
                <!-- "weight" is defined in the NET_RECEIVE function, so we cannot use OnCondition for these as "weight" is not defined outside NET_RECEIVE.
                    So, use H(x) to implement conditional: 1 if x >0 ; 0 if x < 0; 0.5 if x == 0
                -->
                <StateAssignment variable="A_AMPA" value="A_AMPA + (H(Pr - random_val) * (weight * factor_AMPA))" />
                <StateAssignment variable="B_AMPA" value="B_AMPA + (H(Pr - random_val) * (weight * factor_AMPA))" />
                <StateAssignment variable="A_NMDA" value="A_NMDA + (H(Pr - random_val) * (weight * weight_factor_NMDA * factor_NMDA))" />
                <StateAssignment variable="B_NMDA" value="B_NMDA + (H(Pr - random_val) * (weight * weight_factor_NMDA * factor_NMDA))" />
            </OnEvent>

            <!-- Note: error when using .le. in OnCondition test:
                Exception in thread "main" java.lang.NumberFormatException: For input string: ".le."
                at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
                at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
                at java.base/java.lang.Double.parseDouble(Double.java:651)
                at org.lemsml.jlems.core.expression.ConstantNode.<init>(ConstantNode.java:19)
            -->

            <!-- reset at last -->
            <OnCondition test="is_spiking .eq. 1" >
                <StateAssignment variable="is_spiking" value="0" />
            </OnCondition>
        </Dynamics>

    </ComponentType>

</neuroml>
