<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="test_probAMPANMDA">
    <include href="passiveCell.cell.nml"/>
    <spikeArray id="spikeArray">
        <spike id="0" time="100 ms"/>
        <spike id="1" time="130 ms"/>
        <spike id="2" time="160 ms"/>
    </spikeArray>
    <network id="TestNet">
        <population id="TestPop" component="passiveCell" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <population id="SpikePop" component="spikeArray" size="1"/>
        <projection id="proj" presynapticPopulation="SpikePop" postsynapticPopulation="TestPop" synapse="probAMPANMDASyn">
            <connectionWD id="0" preCellId="../SpikePop[0]" postCellId="../TestPop/0/0" weight="0.001" delay="0 ms"/>
        </projection>
    </network>
</neuroml>
