<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="TonicPavlov2009">

    <ionChannelKS id="TonicGABAPavlov2009_normal" conductance="9.38S" species="nonspecific">
        <gateKS id="k" instances="1">
            <closedState id="c" />
            <openState id="o" />
            <forwardTransition id="alpha" from="c" to="o">
                <rate type="GABAPavlov2009_fwd_rate" />
            </forwardTransition>
            <reverseTransition id="beta" from="o" to="c">
                <rate type="GABAPavlov2009_bwd_rate" />
            </reverseTransition>
        </gateKS>
    </ionChannelKS>

    <!-- "b" -->
    <ComponentType name="GABAPavlov2009_fwd_rate" extends="baseVoltageDepRate" >

        <Constant name="VOLT_SCALE" dimension="voltage" value="1mV" />
        <Dynamics>
            <StateVariable name="x" dimension="none" />
            <StateVariable name="y" dimension="none" />
            <DerivedVariable name="V" dimension="none" value="v/VOLT_SCALE" />
            <StateAssignment variable="x" value="abs(0.1 * (V + 20))"/>
            <StateAssignment variable="y" value="abs(-0.08 * (V - 10))"/>

            <ConditionalDerivedVariable name="r" exposure="r" dimension="per_time">
                <Case condition="x .gt. 1e-6" value="((20 * y)/(1 - exp(-y)))" />
                <Case condition="x .leq. 1e-6" value="(-0.064 * (V^2 - (45*V) + 37.5))" />
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>
    <!-- "a" -->
    <ComponentType name="GABAPavlov2009_bwd_rate" extends="baseVoltageDepRate" >

        <Constant name="VOLT_SCALE" dimension="voltage" value="1mV" />
        <Dynamics>
            <StateVariable name="x" dimension="none" />
            <DerivedVariable name="V" dimension="none" value="v/VOLT_SCALE" />
            <StateAssignment variable="x" value="abs(0.1 * (V + 20))"/>
            <ConditionalDerivedVariable name="r" exposure="r" dimension="per_time"  >
                <Case condition="x .gt. 1e-6" value="((50 * x)/(1 - exp(-x)))" />
                <Case condition="x .leq. 1e-6" value="(0.25 * (V^2 + (20*V) + 200))" />
            </ConditionalDerivedVariable>
        </Dynamics>
    </ComponentType>
</neuroml>
