<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NaTg">

    <notes>NeuroML file containing a single Channel description</notes>

    <ionChannel id="NaTg" conductance="10pS" type="ionChannelHH" species="na">

        <notes>Fast inactivating Na+ current

Comment from original mod file:
:Reference :Colbert and Pan 2002</notes>

        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="NaTg">

                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Models of Neocortical Layer 5b Pyramidal Cells Capturing a Wide Range of Dendritic and Perisomatic Active Properties,
            Etay Hay, Sean Hill, Felix Schürmann, Henry Markram and Idan Segev, PLoS Comp Biol 2011</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/21829333"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>


                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHrates" instances="3">
            <forwardRate type="Na_m_rate" multiplier="0.182" shiftConstant="-38"/>
            <reverseRate type="Na_m_rate" multiplier="0.124" shiftConstant="-38"/>
        </gate>

        <gate id="h" type="gateHHrates" instances="1">
            <forwardRate type="Na_h_rate" multiplier="-0.015" shiftConstant="-66"/>
            <reverseRate type="Na_h_rate" multiplier="-0.015" shiftConstant="-66"/>
        </gate>

    </ionChannel>

    <ComponentType name="Na_m_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Parameter name="multiplier" dimension="none"/>
        <Parameter name="shiftConstant" dimension="none"/>
        <Requirement name="vShift_m" dimension="voltage"/>
        <Requirement name="slope_m" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="VT" dimension="none" value="shiftConstant + (vShift_m / VOLT_SCALE)"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(multiplier * (V - VT) / (1 - (exp (-1*( V - VT) / slope_m)))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Na_h_rate" extends="baseVoltageDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Parameter name="multiplier" dimension="none"/>
        <Parameter name="shiftConstant" dimension="none"/>
        <Requirement name="vShift_h" dimension="voltage"/>
        <Requirement name="slope_h" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="VT" dimension="none" value="shiftConstant + (vShift_h / VOLT_SCALE)"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(multiplier * (V - VT) / (1 - (exp (-1*( V - VT) / slope_h)))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
