<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="HL23VIP">
    <include href="HL23VIP.cell.nml"/>
    <pulseGenerator id="pg_HL23VIP" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <network id="HL23VIPNet" type="networkWithTemperature" temperature="34 degC">
        <population id="HL23VIP_pop" component="HL23VIP" type="populationList">
            <property tag="color" value="0.9794101583806073 0.9037718829562477 0.18968218720673302"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <inputList id="stim_iclamp_HL23VIP" population="HL23VIP_pop" component="pg_HL23VIP">
            <input id="0" target="../HL23VIP_pop/0" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
