<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="HL23SST">
    <include href="HL23SST.cell.nml"/>
    <pulseGenerator id="pg_HL23SST" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <network id="HL23SSTNet" type="networkWithTemperature" temperature="34 degC">
        <population id="HL23SST_pop" component="HL23SST" type="populationList">
            <property tag="color" value="0.535471639452566 0.3604778501284934 0.5663043989204367"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="0.0" y="0.0" z="0.0"/>
            </instance>
        </population>
        <inputList id="stim_iclamp_HL23SST" population="HL23SST_pop" component="pg_HL23SST">
            <input id="0" target="../HL23SST_pop/0" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
