<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="HL23">
    <include href="HL23PV.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="HL23SST.cell.nml"/>
    <include href="HL23VIP.cell.nml"/>
    <pulseGenerator id="pg_HL23PV" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <pulseGenerator id="pg_HL23PYR" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <pulseGenerator id="pg_HL23SST" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <pulseGenerator id="pg_HL23VIP" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <network id="HL23Net" type="networkWithTemperature" temperature="34 degC">
        <population id="HL23PV_pop" component="HL23PV" type="populationList">
            <property tag="color" value="0.8258528277092643 0.7026721292874603 0.3711218355643212"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="151.0" y="107.0" z="152.0"/>
            </instance>
        </population>
        <population id="HL23PYR_pop" component="HL23PYR" type="populationList">
            <property tag="color" value="0.41279258530304264 0.6738038445103539 0.1692198559903848"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="63.0" y="81.0" z="161.0"/>
            </instance>
        </population>
        <population id="HL23SST_pop" component="HL23SST" type="populationList">
            <property tag="color" value="0.401938987145538 0.7045979982277839 0.39340325762864414"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="151.0" y="198.0" z="25.0"/>
            </instance>
        </population>
        <population id="HL23VIP_pop" component="HL23VIP" type="populationList">
            <property tag="color" value="0.29793772864771784 0.5515873792106866 0.5986193047542998"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="90.0" y="184.0" z="91.0"/>
            </instance>
        </population>
        <explicitInput target="pop0[0]" input="pg_HL23PV"/>
        <explicitInput target="pop0[0]" input="pg_HL23PYR"/>
        <explicitInput target="pop0[0]" input="pg_HL23SST"/>
        <explicitInput target="pop0[0]" input="pg_HL23VIP"/>
    </network>
</neuroml>
