<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="HL23Network">
    <include href="rotated_cells/HL23PYR_0.cell.nml"/>
    <include href="rotated_cells/HL23PYR_12.cell.nml"/>
    <include href="rotated_cells/HL23SST_804.cell.nml"/>
    <include href="rotated_cells/HL23SST_816.cell.nml"/>
    <include href="rotated_cells/HL23PV_852.cell.nml"/>
    <include href="rotated_cells/HL23PV_864.cell.nml"/>
    <include href="rotated_cells/HL23VIP_924.cell.nml"/>
    <include href="rotated_cells/HL23VIP_936.cell.nml"/>
    <network id="HL23Network" temperature="34.0 degC">
        <notes>L23 network at 0.001 scale</notes>
        <population id="HL23PYR_pop_0" component="HL23PYR_0" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-221.223306399760617" y="84.192327970444907" z="-841.488627155949189"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_12" component="HL23PYR_12" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-240.786800061964072" y="-49.499686844429959" z="-1456.113008141983755"/>
            </instance>
        </population>
        <population id="HL23SST_pop_804" component="HL23SST_804" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="106.350954605553099" y="-214.951800779721538" z="-645.5753185087774"/>
            </instance>
        </population>
        <population id="HL23SST_pop_816" component="HL23SST_816" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-206.462723262819111" y="-23.384348836400449" z="-675.156452413023658"/>
            </instance>
        </population>
        <population id="HL23PV_pop_852" component="HL23PV_852" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-65.390056656730806" y="-116.993532553848922" z="-946.991073553129127"/>
            </instance>
        </population>
        <population id="HL23PV_pop_864" component="HL23PV_864" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="110.372916240357171" y="-23.733806935129497" z="-918.42937440240803"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_924" component="HL23VIP_924" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="155.238762493285833" y="108.47285030975101" z="-620.439995080828112"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_936" component="HL23VIP_936" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="118.727725395658069" y="115.43567054935167" z="-910.081605547348772"/>
            </instance>
        </population>
        <projection id="proj_12_936" presynapticPopulation="HL23PYR_pop_12" postsynapticPopulation="HL23VIP_pop_936" synapse="HL23PYR_HL23VIP_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_12/0/HL23PYR_12" postCellId="../HL23VIP_pop_936/0/HL23VIP_936" postSegmentId="1328" postFractionAlong="0.956868424265085" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_12/0/HL23PYR_12" postCellId="../HL23VIP_pop_936/0/HL23VIP_936" postSegmentId="771" postFractionAlong="0.748000334417454" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_12/0/HL23PYR_12" postCellId="../HL23VIP_pop_936/0/HL23VIP_936" postSegmentId="1482" postFractionAlong="0.266769619757607" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23PYR_pop_12/0/HL23PYR_12" postCellId="../HL23VIP_pop_936/0/HL23VIP_936" postSegmentId="163" postFractionAlong="0.531743529670273" weight="1.0" delay="0.5 ms"/>
        </projection>
        <projection id="proj_804_852" presynapticPopulation="HL23SST_pop_804" postsynapticPopulation="HL23PV_pop_852" synapse="HL23SST_HL23PV_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3943" postFractionAlong="0.621795852458034" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="2267" postFractionAlong="0.396584022732885" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="4087" postFractionAlong="0.213743174859675" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="586" postFractionAlong="0.319617914773583" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3371" postFractionAlong="0.963974884874753" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="752" postFractionAlong="0.571893202463753" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="178" postFractionAlong="0.833334447768248" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3251" postFractionAlong="0.168960047342061" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="1957" postFractionAlong="0.414917906623091" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="998" postFractionAlong="0.511187822103614" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="2569" postFractionAlong="0.71641820378391" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="1903" postFractionAlong="0.885695552012273" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="12" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="122" postFractionAlong="0.735658704094097" weight="1.0" delay="0.5 ms"/>
        </projection>
        <projection id="proj_804_864" presynapticPopulation="HL23SST_pop_804" postsynapticPopulation="HL23PV_pop_864" synapse="HL23SST_HL23PV_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="4147" postFractionAlong="0.493419517711815" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="1603" postFractionAlong="0.501907483866568" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="2754" postFractionAlong="0.715824110089279" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="1939" postFractionAlong="0.790849205876551" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="285" postFractionAlong="0.177895146894618" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="964" postFractionAlong="0.853161489698471" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="1114" postFractionAlong="0.016010195099859" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="1993" postFractionAlong="0.02507920323885" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="568" postFractionAlong="0.312209945764785" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="3530" postFractionAlong="0.632255279060272" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="3547" postFractionAlong="0.00386141124448" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="3448" postFractionAlong="0.202022133550769" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="12" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_864/0/HL23PV_864" postSegmentId="3834" postFractionAlong="0.664959850244601" weight="1.0" delay="0.5 ms"/>
        </projection>
        <projection id="proj_852_12" presynapticPopulation="HL23PV_pop_852" postsynapticPopulation="HL23PYR_pop_12" synapse="HL23PV_HL23PYR_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="985" postFractionAlong="0.085721380944096" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="1223" postFractionAlong="0.410867271269559" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="1238" postFractionAlong="0.925758498098524" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="70" postFractionAlong="0.375954722343635" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="1140" postFractionAlong="0.866544016073038" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="511" postFractionAlong="0.751091212157012" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="1048" postFractionAlong="0.703930665813901" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="1271" postFractionAlong="0.608182638042521" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="1080" postFractionAlong="0.371107503857853" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="13" postFractionAlong="0.168084842574967" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="755" postFractionAlong="0.757173292966534" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="900" postFractionAlong="0.910526191652126" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="12" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="955" postFractionAlong="0.576466633010572" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="13" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="688" postFractionAlong="0.320520134354911" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="14" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="109" postFractionAlong="0.546234292806813" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="15" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="1033" postFractionAlong="0.040074038767068" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="16" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_12/0/HL23PYR_12" postSegmentId="209" postFractionAlong="0.950554234620995" weight="1.0" delay="0.5 ms"/>
        </projection>
        <projection id="proj_936_804" presynapticPopulation="HL23VIP_pop_936" postsynapticPopulation="HL23SST_pop_804" synapse="HL23VIP_HL23SST_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="2610" postFractionAlong="0.860121736261316" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="1092" postFractionAlong="0.615406750957362" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="1981" postFractionAlong="0.194401372148045" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="134" postFractionAlong="0.462156782998693" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="144" postFractionAlong="0.246548271547834" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="3094" postFractionAlong="0.704175442165248" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="93" postFractionAlong="0.210184667480359" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="1298" postFractionAlong="0.244326071261031" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_804/0/HL23SST_804" postSegmentId="2287" postFractionAlong="0.002711486133983" weight="1.0" delay="0.5 ms"/>
        </projection>
        <projection id="proj_936_816" presynapticPopulation="HL23VIP_pop_936" postsynapticPopulation="HL23SST_pop_816" synapse="HL23VIP_HL23SST_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="2776" postFractionAlong="0.559737040083994" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="2855" postFractionAlong="0.38838956881838" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="1577" postFractionAlong="0.384278834838678" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="573" postFractionAlong="0.998137518621794" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="801" postFractionAlong="0.092769263583924" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="1075" postFractionAlong="0.888978645635576" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="2035" postFractionAlong="0.723665283994676" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="1833" postFractionAlong="0.809041163627685" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23SST_pop_816/0/HL23SST_816" postSegmentId="3155" postFractionAlong="0.683462835940538" weight="1.0" delay="0.5 ms"/>
        </projection>
        <projection id="proj_936_852" presynapticPopulation="HL23VIP_pop_936" postsynapticPopulation="HL23PV_pop_852" synapse="HL23VIP_HL23PV_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3653" postFractionAlong="0.553542564252773" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="2893" postFractionAlong="0.480366081530362" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="931" postFractionAlong="0.111799604929165" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="771" postFractionAlong="0.471647586508465" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="695" postFractionAlong="0.935889415662037" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="981" postFractionAlong="0.710516456292625" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="2376" postFractionAlong="0.456071442887983" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="547" postFractionAlong="0.687097043657955" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="141" postFractionAlong="0.375087901156368" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3687" postFractionAlong="0.947703421839825" weight="1.0" delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23VIP_pop_936/0/HL23VIP_936" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="4215" postFractionAlong="0.156650612014168" weight="1.0" delay="0.5 ms"/>
        </projection>
        <inputList id="Gfluct_0" population="HL23PYR_pop_0" component="Gfluct_HL23PYR_0_5">
            <input id="0" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="905" fractionAlong="0.885114796445408"/>
            <input id="1" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1205" fractionAlong="0.851171143911959"/>
            <input id="2" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1437" fractionAlong="0.808836829690587"/>
            <input id="3" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1063" fractionAlong="0.784465734937017"/>
            <input id="4" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="314" fractionAlong="0.634047997777794"/>
            <input id="5" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="553" fractionAlong="0.516354441382446"/>
            <input id="6" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="73" fractionAlong="0.374374030863017"/>
            <input id="7" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="788" fractionAlong="0.321925237456228"/>
            <input id="8" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1544" fractionAlong="0.294638167078481"/>
            <input id="9" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="268" fractionAlong="0.268763536158021"/>
            <input id="10" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="169" fractionAlong="0.213079631549824"/>
            <input id="11" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="671" fractionAlong="0.091464666561529"/>
            <input id="12" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="392" fractionAlong="0.043476200641377"/>
            <input id="13" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1315" fractionAlong="0.005964157573522"/>
            <input id="14" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2992" fractionAlong="0.973487332626834"/>
            <input id="15" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3832" fractionAlong="0.807762871508964"/>
            <input id="16" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2603" fractionAlong="0.174789800038948"/>
            <input id="17" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2423" fractionAlong="0.114442320980663"/>
        </inputList>
        <inputList id="Gfluct_1" population="HL23PYR_pop_0" component="Gfluct_HL23PYR_0_1">
            <input id="18" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="5626" fractionAlong="0.9431395536055"/>
            <input id="19" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2132" fractionAlong="0.953249395378716"/>
            <input id="20" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1756" fractionAlong="0.979343217060713"/>
            <input id="21" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2031" fractionAlong="0.813140868377532"/>
            <input id="22" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1653" fractionAlong="0.441683581989116"/>
            <input id="23" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="5221" fractionAlong="0.23013309788074"/>
            <input id="24" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="5505" fractionAlong="0.222269801972381"/>
            <input id="25" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="5319" fractionAlong="0.14323975486569"/>
            <input id="26" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1897" fractionAlong="0.025962674432078"/>
        </inputList>
        <inputList id="Gfluct_2" population="HL23PYR_pop_0" component="Gfluct_HL23PYR_0_3">
            <input id="27" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2316" fractionAlong="0.982179433270446"/>
            <input id="28" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4965" fractionAlong="0.919038444753989"/>
            <input id="29" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4829" fractionAlong="0.823677567631594"/>
            <input id="30" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="5425" fractionAlong="0.955720626520597"/>
            <input id="31" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2003" fractionAlong="0.68701601255894"/>
            <input id="32" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="5187" fractionAlong="0.65362372440673"/>
            <input id="33" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="1861" fractionAlong="0.624576663969798"/>
            <input id="34" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3520" fractionAlong="0.530457396591156"/>
            <input id="35" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3725" fractionAlong="0.521435828968104"/>
            <input id="36" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3614" fractionAlong="0.107528471220275"/>
            <input id="37" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="5611" fractionAlong="0.107807819947692"/>
        </inputList>
        <inputList id="Gfluct_3" population="HL23PYR_pop_0" component="Gfluct_HL23PYR_0_7">
            <input id="38" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3938" fractionAlong="0.516208173623192"/>
            <input id="39" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4371" fractionAlong="0.990298519967635"/>
            <input id="40" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3392" fractionAlong="0.82083765826732"/>
            <input id="41" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2529" fractionAlong="0.739144760415302"/>
            <input id="42" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4339" fractionAlong="0.592210691093571"/>
            <input id="43" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2841" fractionAlong="0.537127878062249"/>
            <input id="44" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2709" fractionAlong="0.447978776682937"/>
            <input id="45" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4660" fractionAlong="0.349671752523858"/>
            <input id="46" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3949" fractionAlong="0.308060844006758"/>
            <input id="47" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3101" fractionAlong="0.277465815384309"/>
            <input id="48" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4443" fractionAlong="0.212992891334639"/>
            <input id="49" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3235" fractionAlong="0.025628935332012"/>
        </inputList>
        <inputList id="Gfluct_4" population="HL23PYR_pop_0" component="Gfluct_HL23PYR_0_9">
            <input id="50" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2813" fractionAlong="0.971705983774493"/>
            <input id="51" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4551" fractionAlong="0.824427134963368"/>
            <input id="52" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4182" fractionAlong="0.651386422975677"/>
            <input id="53" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="2942" fractionAlong="0.468481928568966"/>
            <input id="54" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="4054" fractionAlong="0.457648487948218"/>
            <input id="55" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3344" fractionAlong="0.183828619915136"/>
            <input id="56" target="../HL23PYR_pop_0/0/HL23PYR_0" destination="synapses" segmentId="3213" fractionAlong="0.062644350060458"/>
        </inputList>
        <inputList id="Gfluct_5" population="HL23PYR_pop_12" component="Gfluct_HL23PYR_0_5">
            <input id="57" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="905" fractionAlong="0.885114796445408"/>
            <input id="58" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1205" fractionAlong="0.851171143911959"/>
            <input id="59" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1437" fractionAlong="0.808836829690587"/>
            <input id="60" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1063" fractionAlong="0.784465734937017"/>
            <input id="61" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="314" fractionAlong="0.634047997777794"/>
            <input id="62" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="553" fractionAlong="0.516354441382446"/>
            <input id="63" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="73" fractionAlong="0.374374030863017"/>
            <input id="64" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="788" fractionAlong="0.321925237456228"/>
            <input id="65" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1544" fractionAlong="0.294638167078481"/>
            <input id="66" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="268" fractionAlong="0.268763536158021"/>
            <input id="67" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="169" fractionAlong="0.213079631549824"/>
            <input id="68" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="671" fractionAlong="0.091464666561529"/>
            <input id="69" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="392" fractionAlong="0.043476200641377"/>
            <input id="70" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1315" fractionAlong="0.005964157573522"/>
            <input id="71" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2992" fractionAlong="0.973487332626834"/>
            <input id="72" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3832" fractionAlong="0.807762871508964"/>
            <input id="73" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2603" fractionAlong="0.174789800038948"/>
            <input id="74" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2423" fractionAlong="0.114442320980663"/>
        </inputList>
        <inputList id="Gfluct_6" population="HL23PYR_pop_12" component="Gfluct_HL23PYR_0_1">
            <input id="75" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="5626" fractionAlong="0.9431395536055"/>
            <input id="76" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2132" fractionAlong="0.953249395378716"/>
            <input id="77" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1756" fractionAlong="0.979343217060713"/>
            <input id="78" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2031" fractionAlong="0.813140868377532"/>
            <input id="79" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1653" fractionAlong="0.441683581989116"/>
            <input id="80" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="5221" fractionAlong="0.23013309788074"/>
            <input id="81" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="5505" fractionAlong="0.222269801972381"/>
            <input id="82" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="5319" fractionAlong="0.14323975486569"/>
            <input id="83" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1897" fractionAlong="0.025962674432078"/>
        </inputList>
        <inputList id="Gfluct_7" population="HL23PYR_pop_12" component="Gfluct_HL23PYR_0_3">
            <input id="84" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2316" fractionAlong="0.982179433270446"/>
            <input id="85" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4965" fractionAlong="0.919038444753989"/>
            <input id="86" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4829" fractionAlong="0.823677567631594"/>
            <input id="87" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="5425" fractionAlong="0.955720626520597"/>
            <input id="88" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2003" fractionAlong="0.68701601255894"/>
            <input id="89" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="5187" fractionAlong="0.65362372440673"/>
            <input id="90" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="1861" fractionAlong="0.624576663969798"/>
            <input id="91" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3520" fractionAlong="0.530457396591156"/>
            <input id="92" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3725" fractionAlong="0.521435828968104"/>
            <input id="93" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3614" fractionAlong="0.107528471220275"/>
            <input id="94" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="5611" fractionAlong="0.107807819947692"/>
        </inputList>
        <inputList id="Gfluct_8" population="HL23PYR_pop_12" component="Gfluct_HL23PYR_0_7">
            <input id="95" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3938" fractionAlong="0.516208173623192"/>
            <input id="96" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4371" fractionAlong="0.990298519967635"/>
            <input id="97" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3392" fractionAlong="0.82083765826732"/>
            <input id="98" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2529" fractionAlong="0.739144760415302"/>
            <input id="99" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4339" fractionAlong="0.592210691093571"/>
            <input id="100" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2841" fractionAlong="0.537127878062249"/>
            <input id="101" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2709" fractionAlong="0.447978776682937"/>
            <input id="102" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4660" fractionAlong="0.349671752523858"/>
            <input id="103" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3949" fractionAlong="0.308060844006758"/>
            <input id="104" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3101" fractionAlong="0.277465815384309"/>
            <input id="105" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4443" fractionAlong="0.212992891334639"/>
            <input id="106" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3235" fractionAlong="0.025628935332012"/>
        </inputList>
        <inputList id="Gfluct_9" population="HL23PYR_pop_12" component="Gfluct_HL23PYR_0_9">
            <input id="107" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2813" fractionAlong="0.971705983774493"/>
            <input id="108" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4551" fractionAlong="0.824427134963368"/>
            <input id="109" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4182" fractionAlong="0.651386422975677"/>
            <input id="110" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="2942" fractionAlong="0.468481928568966"/>
            <input id="111" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="4054" fractionAlong="0.457648487948218"/>
            <input id="112" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3344" fractionAlong="0.183828619915136"/>
            <input id="113" target="../HL23PYR_pop_12/0/HL23PYR_12" destination="synapses" segmentId="3213" fractionAlong="0.062644350060458"/>
        </inputList>
        <inputList id="Gfluct_10" population="HL23SST_pop_804" component="Gfluct_HL23SST_0_5">
            <input id="114" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="2955" fractionAlong="0.992363905920124"/>
            <input id="115" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="3013" fractionAlong="0.926913586159216"/>
            <input id="116" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="200" fractionAlong="0.477760761568788"/>
            <input id="117" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="954" fractionAlong="0.800034367786851"/>
            <input id="118" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="396" fractionAlong="0.751424430932258"/>
            <input id="119" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="1658" fractionAlong="0.730337042429099"/>
            <input id="120" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="2551" fractionAlong="0.686547167534837"/>
            <input id="121" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="1797" fractionAlong="0.593346996371349"/>
            <input id="122" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="2229" fractionAlong="0.544579131301869"/>
            <input id="123" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="709" fractionAlong="0.53709868097915"/>
            <input id="124" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="2677" fractionAlong="0.478994067219149"/>
            <input id="125" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="2362" fractionAlong="0.365126991744841"/>
            <input id="126" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="112" fractionAlong="0.322823048306232"/>
            <input id="127" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="2783" fractionAlong="0.25604664393151"/>
            <input id="128" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="1475" fractionAlong="0.251275895553744"/>
            <input id="129" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="3254" fractionAlong="0.191809449921036"/>
            <input id="130" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="1165" fractionAlong="0.182295333193187"/>
            <input id="131" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="2034" fractionAlong="0.168138308642186"/>
            <input id="132" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="534" fractionAlong="0.16169738871198"/>
            <input id="133" target="../HL23SST_pop_804/0/HL23SST_804" destination="synapses" segmentId="1280" fractionAlong="0.132341571612187"/>
        </inputList>
        <inputList id="Gfluct_11" population="HL23SST_pop_816" component="Gfluct_HL23SST_0_5">
            <input id="134" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="2955" fractionAlong="0.992363905920124"/>
            <input id="135" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="3013" fractionAlong="0.926913586159216"/>
            <input id="136" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="200" fractionAlong="0.477760761568788"/>
            <input id="137" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="954" fractionAlong="0.800034367786851"/>
            <input id="138" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="396" fractionAlong="0.751424430932258"/>
            <input id="139" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="1658" fractionAlong="0.730337042429099"/>
            <input id="140" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="2551" fractionAlong="0.686547167534837"/>
            <input id="141" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="1797" fractionAlong="0.593346996371349"/>
            <input id="142" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="2229" fractionAlong="0.544579131301869"/>
            <input id="143" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="709" fractionAlong="0.53709868097915"/>
            <input id="144" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="2677" fractionAlong="0.478994067219149"/>
            <input id="145" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="2362" fractionAlong="0.365126991744841"/>
            <input id="146" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="112" fractionAlong="0.322823048306232"/>
            <input id="147" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="2783" fractionAlong="0.25604664393151"/>
            <input id="148" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="1475" fractionAlong="0.251275895553744"/>
            <input id="149" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="3254" fractionAlong="0.191809449921036"/>
            <input id="150" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="1165" fractionAlong="0.182295333193187"/>
            <input id="151" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="2034" fractionAlong="0.168138308642186"/>
            <input id="152" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="534" fractionAlong="0.16169738871198"/>
            <input id="153" target="../HL23SST_pop_816/0/HL23SST_816" destination="synapses" segmentId="1280" fractionAlong="0.132341571612187"/>
        </inputList>
        <inputList id="Gfluct_12" population="HL23PV_pop_852" component="Gfluct_HL23PV_0_5">
            <input id="154" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="1836" fractionAlong="0.991164515108885"/>
            <input id="155" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="3272" fractionAlong="0.937324870527937"/>
            <input id="156" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="1310" fractionAlong="0.935464618350524"/>
            <input id="157" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="4470" fractionAlong="0.92191322191434"/>
            <input id="158" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="4284" fractionAlong="0.778613547869961"/>
            <input id="159" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="3564" fractionAlong="0.791969692625149"/>
            <input id="160" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="2287" fractionAlong="0.663843633063666"/>
            <input id="161" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="2090" fractionAlong="0.574387557403562"/>
            <input id="162" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="2881" fractionAlong="0.527336881008324"/>
            <input id="163" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="208" fractionAlong="0.355992095996448"/>
            <input id="164" target="../HL23PV_pop_852/0/HL23PV_852" destination="synapses" segmentId="4015" fractionAlong="0.114189608010542"/>
        </inputList>
        <inputList id="Gfluct_13" population="HL23PV_pop_864" component="Gfluct_HL23PV_0_5">
            <input id="165" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="1836" fractionAlong="0.991164515108885"/>
            <input id="166" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="3272" fractionAlong="0.937324870527937"/>
            <input id="167" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="1310" fractionAlong="0.935464618350524"/>
            <input id="168" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="4470" fractionAlong="0.92191322191434"/>
            <input id="169" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="4284" fractionAlong="0.778613547869961"/>
            <input id="170" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="3564" fractionAlong="0.791969692625149"/>
            <input id="171" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="2287" fractionAlong="0.663843633063666"/>
            <input id="172" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="2090" fractionAlong="0.574387557403562"/>
            <input id="173" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="2881" fractionAlong="0.527336881008324"/>
            <input id="174" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="208" fractionAlong="0.355992095996448"/>
            <input id="175" target="../HL23PV_pop_864/0/HL23PV_864" destination="synapses" segmentId="4015" fractionAlong="0.114189608010542"/>
        </inputList>
        <inputList id="Gfluct_14" population="HL23VIP_pop_924" component="Gfluct_HL23VIP_0_5">
            <input id="176" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="1218" fractionAlong="0.98143834656655"/>
            <input id="177" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="2340" fractionAlong="0.865477716974497"/>
            <input id="178" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="663" fractionAlong="0.846527930765908"/>
            <input id="179" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="783" fractionAlong="0.804773325722387"/>
            <input id="180" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="2935" fractionAlong="0.757429323880243"/>
            <input id="181" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="1453" fractionAlong="0.668266551766382"/>
            <input id="182" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="293" fractionAlong="0.63435074927099"/>
            <input id="183" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="1072" fractionAlong="0.504040639201083"/>
            <input id="184" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="2215" fractionAlong="0.506939239130194"/>
            <input id="185" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="1740" fractionAlong="0.459781367804972"/>
            <input id="186" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="197" fractionAlong="0.298140689265953"/>
            <input id="187" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="2888" fractionAlong="0.13373816876733"/>
            <input id="188" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="2522" fractionAlong="0.102155021175572"/>
            <input id="189" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="1922" fractionAlong="0.095174387799151"/>
            <input id="190" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="2101" fractionAlong="0.076592683539646"/>
            <input id="191" target="../HL23VIP_pop_924/0/HL23VIP_924" destination="synapses" segmentId="972" fractionAlong="0.017422574552406"/>
        </inputList>
        <inputList id="Gfluct_15" population="HL23VIP_pop_936" component="Gfluct_HL23VIP_0_5">
            <input id="192" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="1218" fractionAlong="0.98143834656655"/>
            <input id="193" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="2340" fractionAlong="0.865477716974497"/>
            <input id="194" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="663" fractionAlong="0.846527930765908"/>
            <input id="195" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="783" fractionAlong="0.804773325722387"/>
            <input id="196" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="2935" fractionAlong="0.757429323880243"/>
            <input id="197" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="1453" fractionAlong="0.668266551766382"/>
            <input id="198" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="293" fractionAlong="0.63435074927099"/>
            <input id="199" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="1072" fractionAlong="0.504040639201083"/>
            <input id="200" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="2215" fractionAlong="0.506939239130194"/>
            <input id="201" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="1740" fractionAlong="0.459781367804972"/>
            <input id="202" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="197" fractionAlong="0.298140689265953"/>
            <input id="203" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="2888" fractionAlong="0.13373816876733"/>
            <input id="204" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="2522" fractionAlong="0.102155021175572"/>
            <input id="205" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="1922" fractionAlong="0.095174387799151"/>
            <input id="206" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="2101" fractionAlong="0.076592683539646"/>
            <input id="207" target="../HL23VIP_pop_936/0/HL23VIP_936" destination="synapses" segmentId="972" fractionAlong="0.017422574552406"/>
        </inputList>
    </network>
</neuroml>
