<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="HL23">
    <include href="HL23PV.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="HL23SST.cell.nml"/>
    <include href="HL23VIP.cell.nml"/>
    <pulseGenerator id="pg_HL23PV" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <pulseGenerator id="pg_HL23PYR" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <pulseGenerator id="pg_HL23SST" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <pulseGenerator id="pg_HL23VIP" delay="50ms" duration="200ms" amplitude="0.2nA">
        <notes>Simple pulse generator</notes>
    </pulseGenerator>
    <network id="HL23Net" type="networkWithTemperature" temperature="34 degC">
        <population id="HL23PV_pop" component="HL23PV" type="populationList">
            <property tag="color" value="0.9211165553686066 0.14007090321945415 0.13240906273729447"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="90." y="97." z="122."/>
            </instance>
        </population>
        <population id="HL23PYR_pop" component="HL23PYR" type="populationList">
            <property tag="color" value="0.3711218355643212 0.5921654881609745 0.8643564030331798"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="82." y="166." z="49."/>
            </instance>
        </population>
        <population id="HL23SST_pop" component="HL23SST" type="populationList">
            <property tag="color" value="0.12784498310997972 0.6035166401204584 0.31978189671367574"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="137." y="92." z="9."/>
            </instance>
        </population>
        <population id="HL23VIP_pop" component="HL23VIP" type="populationList">
            <property tag="color" value="0.39340325762864414 0.5925035310986511 0.8124028526236982"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="60." y="194." z="48."/>
            </instance>
        </population>
        <explicitInput target="pop0[0]" input="pg_HL23PV"/>
        <explicitInput target="pop0[0]" input="pg_HL23PYR"/>
        <explicitInput target="pop0[0]" input="pg_HL23SST"/>
        <explicitInput target="pop0[0]" input="pg_HL23VIP"/>
    </network>
</neuroml>
