<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="IClamp_HL23PYR">
    <notes>Generated by NeuroMLlite v0.6.0
    Generated network: IClamp_HL23PYR
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = 200pA</notes>
    <include href="HL23PYR.cell.nml"/>
    <pulseGenerator id="iclamp_0" delay="50ms" duration="200ms" amplitude="200pA"/>
    <network id="IClamp_HL23PYR" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_HL23PYR</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="pop_HL23PYR" component="HL23PYR" size="1"/>
        <inputList id="Stim_iclamp_0" population="pop_HL23PYR" component="iclamp_0">
            <input id="0" target="../pop_HL23PYR[0]" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
