<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="IClamp_HL23PV">
    <notes>Generated by NeuroMLlite v0.5.3
    Generated network: IClamp_HL23PV
    Generation seed: 1234
    NeuroMLlite parameters: 
        stim_amp = 400pA</notes>
    <include href="HL23PV.cell.nml"/>
    <pulseGenerator id="iclamp_0" delay="50ms" duration="200ms" amplitude="400pA"/>
    <network id="IClamp_HL23PV" type="networkWithTemperature" temperature="34.0degC">
        <notes>A network model: IClamp_HL23PV</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="pop_HL23PV" component="HL23PV" size="1"/>
        <inputList id="Stim_iclamp_0" population="pop_HL23PV" component="iclamp_0">
            <input id="0" target="../pop_HL23PV[0]" destination="synapses"/>
        </inputList>
    </network>
</neuroml>
