<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="L23Network">
    <include href="HL23PV.cell.nml"/>
    <include href="rotated_cells/HL23PV_852.cell.nml"/>
    <include href="rotated_cells/HL23PV_884.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="rotated_cells/HL23PYR_0.cell.nml"/>
    <include href="rotated_cells/HL23PYR_600.cell.nml"/>
    <include href="rotated_cells/HL23PYR_397.cell.nml"/>
    <include href="rotated_cells/HL23PYR_194.cell.nml"/>
    <include href="rotated_cells/HL23PYR_794.cell.nml"/>
    <include href="rotated_cells/HL23PYR_591.cell.nml"/>
    <include href="rotated_cells/HL23PYR_388.cell.nml"/>
    <include href="rotated_cells/HL23PYR_185.cell.nml"/>
    <include href="rotated_cells/HL23PYR_785.cell.nml"/>
    <include href="rotated_cells/HL23PYR_582.cell.nml"/>
    <include href="rotated_cells/HL23PYR_379.cell.nml"/>
    <include href="rotated_cells/HL23PYR_176.cell.nml"/>
    <include href="rotated_cells/HL23PYR_776.cell.nml"/>
    <include href="rotated_cells/HL23PYR_585.cell.nml"/>
    <include href="rotated_cells/HL23PYR_394.cell.nml"/>
    <include href="rotated_cells/HL23PYR_203.cell.nml"/>
    <include href="HL23SST.cell.nml"/>
    <include href="rotated_cells/HL23SST_804.cell.nml"/>
    <include href="HL23VIP.cell.nml"/>
    <include href="rotated_cells/HL23VIP_924.cell.nml"/>
    <include href="rotated_cells/HL23VIP_979.cell.nml"/>
    <network id="L23Network" temperature="34.0 degC">
        <notes>L23 network at 0.02 scale</notes>
        <population id="HL23PV_pop_852" component="HL23PV_852" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-65.390056656730806" y="-116.993532553848922" z="-946.991073553129127"/>
            </instance>
        </population>
        <population id="HL23PV_pop_884" component="HL23PV_884" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="70.953674328130262" y="-117.686456700764609" z="-1109.083027978762175"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_0" component="HL23PYR_0" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-221.223306399760617" y="84.192327970444907" z="-841.488627155949189"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_600" component="HL23PYR_600" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="34.003827659068619" y="-161.338138383633861" z="-1068.65093032901018"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_397" component="HL23PYR_397" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="186.711303919687111" y="-108.088098299224441" z="-842.085796297591742"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_194" component="HL23PYR_194" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="145.81939588767591" y="67.1502256528278" z="-1452.647667400698992"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_794" component="HL23PYR_794" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-171.332036406190724" y="174.281129262744628" z="-983.946214887313204"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_591" component="HL23PYR_591" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-11.539528871693905" y="215.596812456460555" z="-1187.22702511518014"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_388" component="HL23PYR_388" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-65.680911263546363" y="-235.799658273611328" z="-705.129130001679641"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_185" component="HL23PYR_185" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-37.54059967463769" y="138.326888964857289" z="-560.132479175534627"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_785" component="HL23PYR_785" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="193.859487156738453" y="-141.113442226513342" z="-1289.199460195959091"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_582" component="HL23PYR_582" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-41.644692025463506" y="-65.482263891982697" z="-720.470892267765521"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_379" component="HL23PYR_379" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="29.567558509365654" y="103.017517718606726" z="-1206.155865497995592"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_176" component="HL23PYR_176" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-117.930474329564277" y="-53.991169477569933" z="-1424.863941863616219"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_776" component="HL23PYR_776" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-71.604517751624186" y="37.946322703901245" z="-1367.531552376586433"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_585" component="HL23PYR_585" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="154.201268737335084" y="-93.604981729415556" z="-705.082219193218862"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_394" component="HL23PYR_394" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="91.580909358024982" y="65.813723334521015" z="-620.4714273751772"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_203" component="HL23PYR_203" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="77.875690865806419" y="-234.236376116655208" z="-1204.079660663850518"/>
            </instance>
        </population>
        <population id="HL23SST_pop_804" component="HL23SST_804" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="106.350954605553099" y="-214.951800779721538" z="-645.5753185087774"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_924" component="HL23VIP_924" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="155.238762493285833" y="108.47285030975101" z="-620.439995080828112"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_979" component="HL23VIP_979" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="17.39951362381187" y="40.351903747410987" z="-1079.57577753083865"/>
            </instance>
        </population>
        <projection id="proj_884_397" presynapticPopulation="HL23PV_pop_884" postsynapticPopulation="HL23PYR_pop_397" synapse="HL23PV_HL23PYR_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1096" postFractionAlong="0.691805972898792" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1600" postFractionAlong="0.797452583134931" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="50" postFractionAlong="0.444116987256393" weight="1." delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1033" postFractionAlong="0.040074038767068" weight="1." delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="390" postFractionAlong="0.425059445191174" weight="1." delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="477" postFractionAlong="0.952996337774395" weight="1." delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1140" postFractionAlong="0.866544016073038" weight="1." delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="129" postFractionAlong="0.45403594079104" weight="1." delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="955" postFractionAlong="0.576466633010572" weight="1." delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="334" postFractionAlong="0.077918780544681" weight="1." delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1223" postFractionAlong="0.410867271269559" weight="1." delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1359" postFractionAlong="0.738830156045989" weight="1." delay="0.5 ms"/>
            <connectionWD id="12" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1289" postFractionAlong="0.157079487537199" weight="1." delay="0.5 ms"/>
            <connectionWD id="13" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="955" postFractionAlong="0.576466633010572" weight="1." delay="0.5 ms"/>
            <connectionWD id="14" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="955" postFractionAlong="0.576466633010572" weight="1." delay="0.5 ms"/>
            <connectionWD id="15" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1510" postFractionAlong="0.22136866826517" weight="1." delay="0.5 ms"/>
            <connectionWD id="16" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1192" postFractionAlong="0.432063919665885" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_884_185" presynapticPopulation="HL23PV_pop_884" postsynapticPopulation="HL23PYR_pop_185" synapse="HL23PV_HL23PYR_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="1208" postFractionAlong="0.292248732505213" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="371" postFractionAlong="0.892891064540717" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="821" postFractionAlong="0.602803996382105" weight="1." delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="882" postFractionAlong="0.595167218620771" weight="1." delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="805" postFractionAlong="0.688919994807517" weight="1." delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="528" postFractionAlong="0.958211491533872" weight="1." delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="146" postFractionAlong="0.992859186130317" weight="1." delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="1445" postFractionAlong="0.61429315528459" weight="1." delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="837" postFractionAlong="0.938632133615413" weight="1." delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="788" postFractionAlong="0.784828436648627" weight="1." delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="1373" postFractionAlong="0.743130553308045" weight="1." delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="543" postFractionAlong="0.400440424155366" weight="1." delay="0.5 ms"/>
            <connectionWD id="12" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="1128" postFractionAlong="0.962397899358806" weight="1." delay="0.5 ms"/>
            <connectionWD id="13" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="1528" postFractionAlong="0.307179108841996" weight="1." delay="0.5 ms"/>
            <connectionWD id="14" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="1064" postFractionAlong="0.720824923639948" weight="1." delay="0.5 ms"/>
            <connectionWD id="15" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="1582" postFractionAlong="0.68182405207164" weight="1." delay="0.5 ms"/>
            <connectionWD id="16" preCellId="../HL23PV_pop_884/0/HL23PV_884" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="1161" postFractionAlong="0.43942654338121" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_852_776" presynapticPopulation="HL23PV_pop_852" postsynapticPopulation="HL23PYR_pop_776" synapse="HL23PV_HL23PYR_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="230" postFractionAlong="0.416086634724764" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="1417" postFractionAlong="0.88467065344297" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="1177" postFractionAlong="0.124468879223415" weight="1." delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="1289" postFractionAlong="0.157079487537199" weight="1." delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="528" postFractionAlong="0.958211491533872" weight="1." delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="719" postFractionAlong="0.28479210476945" weight="1." delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="1306" postFractionAlong="0.884539693839552" weight="1." delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="499" postFractionAlong="0.01630281357372" weight="1." delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="900" postFractionAlong="0.910526191652126" weight="1." delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="821" postFractionAlong="0.602803996382105" weight="1." delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="230" postFractionAlong="0.416086634724764" weight="1." delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="209" postFractionAlong="0.950554234620995" weight="1." delay="0.5 ms"/>
            <connectionWD id="12" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="864" postFractionAlong="0.385442492942158" weight="1." delay="0.5 ms"/>
            <connectionWD id="13" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="371" postFractionAlong="0.892891064540717" weight="1." delay="0.5 ms"/>
            <connectionWD id="14" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="985" postFractionAlong="0.085721380944096" weight="1." delay="0.5 ms"/>
            <connectionWD id="15" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="409" postFractionAlong="0.642931808848832" weight="1." delay="0.5 ms"/>
            <connectionWD id="16" preCellId="../HL23PV_pop_852/0/HL23PV_852" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="1192" postFractionAlong="0.432063919665885" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_776_852" presynapticPopulation="HL23PYR_pop_776" postsynapticPopulation="HL23PV_pop_852" synapse="HL23PYR_HL23PV_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="1757" postFractionAlong="0.203158424921183" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="2321" postFractionAlong="0.078219871106718" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="2459" postFractionAlong="0.011996588788679" weight="1." delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="4282" postFractionAlong="0.578416058370985" weight="1." delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="4069" postFractionAlong="0.037980675567437" weight="1." delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="4439" postFractionAlong="0.690417728778928" weight="1." delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="4298" postFractionAlong="0.867718445531282" weight="1." delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3961" postFractionAlong="0.536276572930858" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_394_0" presynapticPopulation="HL23PYR_pop_394" postsynapticPopulation="HL23PYR_pop_0" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_0/0/HL23PYR_0" postSegmentId="2731" postFractionAlong="0.414971335505089" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_0/0/HL23PYR_0" postSegmentId="5780" postFractionAlong="0.362606596747227" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_0/0/HL23PYR_0" postSegmentId="610" postFractionAlong="0.086443253156169" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_176_600" presynapticPopulation="HL23PYR_pop_176" postsynapticPopulation="HL23PYR_pop_600" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_176/0/HL23PYR_176" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="1177" postFractionAlong="0.124468879223415" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_176/0/HL23PYR_176" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="528" postFractionAlong="0.958211491533872" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_176/0/HL23PYR_176" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="3203" postFractionAlong="0.654688263269616" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_379_600" presynapticPopulation="HL23PYR_pop_379" postsynapticPopulation="HL23PYR_pop_600" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="2284" postFractionAlong="0.433297138705345" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="1430" postFractionAlong="0.840954364494218" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="3749" postFractionAlong="0.965697268983064" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_388_600" presynapticPopulation="HL23PYR_pop_388" postsynapticPopulation="HL23PYR_pop_600" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_388/0/HL23PYR_388" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="4374" postFractionAlong="0.894732874546683" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_388/0/HL23PYR_388" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="5763" postFractionAlong="0.992369554776374" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_388/0/HL23PYR_388" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="1908" postFractionAlong="0.680159088184821" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_394_600" presynapticPopulation="HL23PYR_pop_394" postsynapticPopulation="HL23PYR_pop_600" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="250" postFractionAlong="0.013615245189861" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="3807" postFractionAlong="0.220100423775903" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="4072" postFractionAlong="0.787088762393718" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_203_397" presynapticPopulation="HL23PYR_pop_203" postsynapticPopulation="HL23PYR_pop_397" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1417" postFractionAlong="0.88467065344297" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="2712" postFractionAlong="0.367305902328604" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="3655" postFractionAlong="0.304546797290089" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_600_397" presynapticPopulation="HL23PYR_pop_600" postsynapticPopulation="HL23PYR_pop_397" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1834" postFractionAlong="0.188995943035937" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="3047" postFractionAlong="0.839724949816673" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="2387" postFractionAlong="0.970321072962375" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_776_397" presynapticPopulation="HL23PYR_pop_776" postsynapticPopulation="HL23PYR_pop_397" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="4897" postFractionAlong="0.967479297149906" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="1306" postFractionAlong="0.884539693839552" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_397/0/HL23PYR_397" postSegmentId="4143" postFractionAlong="0.12058294376454" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_185_194" presynapticPopulation="HL23PYR_pop_185" postsynapticPopulation="HL23PYR_pop_194" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_185/0/HL23PYR_185" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="5467" postFractionAlong="0.653371667105062" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_185/0/HL23PYR_185" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="2046" postFractionAlong="0.458946130360578" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_185/0/HL23PYR_185" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="821" postFractionAlong="0.602803996382105" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_203_194" presynapticPopulation="HL23PYR_pop_203" postsynapticPopulation="HL23PYR_pop_194" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="2625" postFractionAlong="0.859785158947891" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="1417" postFractionAlong="0.88467065344297" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="594" postFractionAlong="0.360817561336774" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_379_194" presynapticPopulation="HL23PYR_pop_379" postsynapticPopulation="HL23PYR_pop_194" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="3562" postFractionAlong="0.729021084596581" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="1417" postFractionAlong="0.88467065344297" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_194/0/HL23PYR_194" postSegmentId="703" postFractionAlong="0.589242451704791" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_185_794" presynapticPopulation="HL23PYR_pop_185" postsynapticPopulation="HL23PYR_pop_794" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_185/0/HL23PYR_185" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="163" postFractionAlong="0.841279819629434" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_185/0/HL23PYR_185" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="2252" postFractionAlong="0.906303836151568" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_185/0/HL23PYR_185" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="4995" postFractionAlong="0.320085386599353" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_194_794" presynapticPopulation="HL23PYR_pop_194" postsynapticPopulation="HL23PYR_pop_794" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_194/0/HL23PYR_194" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="5430" postFractionAlong="0.030354765996046" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_194/0/HL23PYR_194" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="3594" postFractionAlong="0.04934704210237" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_194/0/HL23PYR_194" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="195" postFractionAlong="0.230061486461175" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_394_794" presynapticPopulation="HL23PYR_pop_394" postsynapticPopulation="HL23PYR_pop_794" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="3089" postFractionAlong="0.869568687302174" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="4593" postFractionAlong="0.220195018279041" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="5258" postFractionAlong="0.919359603388131" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_776_794" presynapticPopulation="HL23PYR_pop_776" postsynapticPopulation="HL23PYR_pop_794" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="900" postFractionAlong="0.910526191652126" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="1818" postFractionAlong="0.364157237334001" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_794/0/HL23PYR_794" postSegmentId="1491" postFractionAlong="0.625784509795597" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_194_591" presynapticPopulation="HL23PYR_pop_194" postsynapticPopulation="HL23PYR_pop_591" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_194/0/HL23PYR_194" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="739" postFractionAlong="0.056590321437053" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_194/0/HL23PYR_194" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="1342" postFractionAlong="0.320271698970651" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_194/0/HL23PYR_194" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="32" postFractionAlong="0.615205052521666" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_388_591" presynapticPopulation="HL23PYR_pop_388" postsynapticPopulation="HL23PYR_pop_591" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_388/0/HL23PYR_388" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="1404" postFractionAlong="0.139575227460775" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_388/0/HL23PYR_388" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="2209" postFractionAlong="0.112305274586718" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_388/0/HL23PYR_388" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="2477" postFractionAlong="0.999359948877887" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_585_591" presynapticPopulation="HL23PYR_pop_585" postsynapticPopulation="HL23PYR_pop_591" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_585/0/HL23PYR_585" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="1271" postFractionAlong="0.608182638042521" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_585/0/HL23PYR_585" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="5614" postFractionAlong="0.68252269209752" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_585/0/HL23PYR_585" postCellId="../HL23PYR_pop_591/0/HL23PYR_591" postSegmentId="3655" postFractionAlong="0.304546797290089" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_203_388" presynapticPopulation="HL23PYR_pop_203" postsynapticPopulation="HL23PYR_pop_388" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="250" postFractionAlong="0.013615245189861" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="3031" postFractionAlong="0.745145221377913" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="5258" postFractionAlong="0.919359603388131" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_379_388" presynapticPopulation="HL23PYR_pop_379" postsynapticPopulation="HL23PYR_pop_388" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="4686" postFractionAlong="0.730400911073671" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="4917" postFractionAlong="0.360073474675431" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="1546" postFractionAlong="0.471756604935747" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_394_388" presynapticPopulation="HL23PYR_pop_394" postsynapticPopulation="HL23PYR_pop_388" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="1112" postFractionAlong="0.873049870035784" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="2343" postFractionAlong="0.543982953630112" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="2951" postFractionAlong="0.372423087182093" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_600_388" presynapticPopulation="HL23PYR_pop_600" postsynapticPopulation="HL23PYR_pop_388" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="641" postFractionAlong="0.201227099615276" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="3927" postFractionAlong="0.299717343113147" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="1149" postFractionAlong="0.47352080411412" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_776_388" presynapticPopulation="HL23PYR_pop_776" postsynapticPopulation="HL23PYR_pop_388" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="4936" postFractionAlong="0.708084173706072" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="719" postFractionAlong="0.28479210476945" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="1475" postFractionAlong="0.026093474200562" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_785_388" presynapticPopulation="HL23PYR_pop_785" postsynapticPopulation="HL23PYR_pop_388" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_785/0/HL23PYR_785" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="5335" postFractionAlong="0.026384495027209" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_785/0/HL23PYR_785" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="1373" postFractionAlong="0.743130553308045" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_785/0/HL23PYR_785" postCellId="../HL23PYR_pop_388/0/HL23PYR_388" postSegmentId="788" postFractionAlong="0.784828436648627" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_203_185" presynapticPopulation="HL23PYR_pop_203" postsynapticPopulation="HL23PYR_pop_185" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="3846" postFractionAlong="0.486029991754459" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="3358" postFractionAlong="0.421127522001024" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_185/0/HL23PYR_185" postSegmentId="2194" postFractionAlong="0.912598041494809" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_394_785" presynapticPopulation="HL23PYR_pop_394" postsynapticPopulation="HL23PYR_pop_785" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="89" postFractionAlong="0.485446961353405" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="821" postFractionAlong="0.602803996382105" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="2021" postFractionAlong="0.558844285601197" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_600_785" presynapticPopulation="HL23PYR_pop_600" postsynapticPopulation="HL23PYR_pop_785" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="3223" postFractionAlong="0.821846462634928" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="2543" postFractionAlong="0.396281256037279" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="2411" postFractionAlong="0.571112018888472" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_794_785" presynapticPopulation="HL23PYR_pop_794" postsynapticPopulation="HL23PYR_pop_785" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="1986" postFractionAlong="0.42892790330802" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="3488" postFractionAlong="0.387062137667497" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_785/0/HL23PYR_785" postSegmentId="1404" postFractionAlong="0.139575227460775" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_794_582" presynapticPopulation="HL23PYR_pop_794" postsynapticPopulation="HL23PYR_pop_582" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_582/0/HL23PYR_582" postSegmentId="4878" postFractionAlong="0.346539844724393" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_582/0/HL23PYR_582" postSegmentId="560" postFractionAlong="0.265549970134629" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_582/0/HL23PYR_582" postSegmentId="5076" postFractionAlong="0.352501993911949" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_176_379" presynapticPopulation="HL23PYR_pop_176" postsynapticPopulation="HL23PYR_pop_379" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_176/0/HL23PYR_176" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="985" postFractionAlong="0.085721380944096" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_176/0/HL23PYR_176" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="2427" postFractionAlong="0.61849832946283" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_176/0/HL23PYR_176" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="1510" postFractionAlong="0.22136866826517" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_585_379" presynapticPopulation="HL23PYR_pop_585" postsynapticPopulation="HL23PYR_pop_379" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_585/0/HL23PYR_585" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="4936" postFractionAlong="0.708084173706072" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_585/0/HL23PYR_585" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="4630" postFractionAlong="0.530091557075401" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_585/0/HL23PYR_585" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="1417" postFractionAlong="0.88467065344297" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_0_776" presynapticPopulation="HL23PYR_pop_0" postsynapticPopulation="HL23PYR_pop_776" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_0/0/HL23PYR_0" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="2411" postFractionAlong="0.571112018888472" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_0/0/HL23PYR_0" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="5353" postFractionAlong="0.817893217164214" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_0/0/HL23PYR_0" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="1928" postFractionAlong="0.081731899664106" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_394_776" presynapticPopulation="HL23PYR_pop_394" postsynapticPopulation="HL23PYR_pop_776" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="4228" postFractionAlong="0.324535923594773" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="2134" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="5111" postFractionAlong="0.210693593811559" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_582_776" presynapticPopulation="HL23PYR_pop_582" postsynapticPopulation="HL23PYR_pop_776" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_582/0/HL23PYR_582" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="5614" postFractionAlong="0.68252269209752" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_582/0/HL23PYR_582" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="2165" postFractionAlong="0.651912550118865" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_582/0/HL23PYR_582" postCellId="../HL23PYR_pop_776/0/HL23PYR_776" postSegmentId="5044" postFractionAlong="0.462686940546739" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_379_585" presynapticPopulation="HL23PYR_pop_379" postsynapticPopulation="HL23PYR_pop_585" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_585/0/HL23PYR_585" postSegmentId="4537" postFractionAlong="0.696186662468606" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_585/0/HL23PYR_585" postSegmentId="1908" postFractionAlong="0.680159088184821" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_585/0/HL23PYR_585" postSegmentId="1802" postFractionAlong="0.484827132173547" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_776_585" presynapticPopulation="HL23PYR_pop_776" postsynapticPopulation="HL23PYR_pop_585" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_585/0/HL23PYR_585" postSegmentId="5111" postFractionAlong="0.210693593811559" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_585/0/HL23PYR_585" postSegmentId="1877" postFractionAlong="0.253115565145531" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_776/0/HL23PYR_776" postCellId="../HL23PYR_pop_585/0/HL23PYR_585" postSegmentId="5731" postFractionAlong="0.941440764160589" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_203_394" presynapticPopulation="HL23PYR_pop_203" postsynapticPopulation="HL23PYR_pop_394" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_394/0/HL23PYR_394" postSegmentId="1947" postFractionAlong="0.560368351370677" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_394/0/HL23PYR_394" postSegmentId="1564" postFractionAlong="0.623970032186594" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_203/0/HL23PYR_203" postCellId="../HL23PYR_pop_394/0/HL23PYR_394" postSegmentId="1681" postFractionAlong="0.787664735012909" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_600_394" presynapticPopulation="HL23PYR_pop_600" postsynapticPopulation="HL23PYR_pop_394" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_394/0/HL23PYR_394" postSegmentId="1786" postFractionAlong="0.768138479067074" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_394/0/HL23PYR_394" postSegmentId="3692" postFractionAlong="0.875477807049527" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_394/0/HL23PYR_394" postSegmentId="2625" postFractionAlong="0.859785158947891" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_379_203" presynapticPopulation="HL23PYR_pop_379" postsynapticPopulation="HL23PYR_pop_203" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="499" postFractionAlong="0.01630281357372" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="5410" postFractionAlong="0.852638421967249" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_379/0/HL23PYR_379" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="490" postFractionAlong="0.530083286810502" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_394_203" presynapticPopulation="HL23PYR_pop_394" postsynapticPopulation="HL23PYR_pop_203" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="1342" postFractionAlong="0.320271698970651" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="2323" postFractionAlong="0.821613269973241" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_394/0/HL23PYR_394" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="2219" postFractionAlong="0.0098577961372" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_582_203" presynapticPopulation="HL23PYR_pop_582" postsynapticPopulation="HL23PYR_pop_203" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_582/0/HL23PYR_582" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="2427" postFractionAlong="0.61849832946283" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_582/0/HL23PYR_582" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="5128" postFractionAlong="0.984851744985052" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_582/0/HL23PYR_582" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="2137" postFractionAlong="0.67977249574221" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_600_203" presynapticPopulation="HL23PYR_pop_600" postsynapticPopulation="HL23PYR_pop_203" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="837" postFractionAlong="0.938632133615413" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="641" postFractionAlong="0.201227099615276" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_600/0/HL23PYR_600" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="3545" postFractionAlong="0.147175910162593" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_785_203" presynapticPopulation="HL23PYR_pop_785" postsynapticPopulation="HL23PYR_pop_203" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_785/0/HL23PYR_785" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="3301" postFractionAlong="0.892664169408603" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_785/0/HL23PYR_785" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="3243" postFractionAlong="0.140867661004588" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_785/0/HL23PYR_785" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="1140" postFractionAlong="0.866544016073038" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_794_203" presynapticPopulation="HL23PYR_pop_794" postsynapticPopulation="HL23PYR_pop_203" synapse="HL23PYR_HL23PYR_ProbAMPANMDA">
            <connectionWD id="0" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="4839" postFractionAlong="0.12230970345198" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="4739" postFractionAlong="0.548771012963753" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23PYR_pop_794/0/HL23PYR_794" postCellId="../HL23PYR_pop_203/0/HL23PYR_203" postSegmentId="4388" postFractionAlong="0.820201817095359" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_804_852" presynapticPopulation="HL23SST_pop_804" postsynapticPopulation="HL23PV_pop_852" synapse="HL23SST_HL23PV_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3943" postFractionAlong="0.621795852458034" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="2267" postFractionAlong="0.396584022732885" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="4087" postFractionAlong="0.213743174859675" weight="1." delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="586" postFractionAlong="0.319617914773583" weight="1." delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3371" postFractionAlong="0.963974884874753" weight="1." delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="752" postFractionAlong="0.571893202463753" weight="1." delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="178" postFractionAlong="0.833334447768248" weight="1." delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="3251" postFractionAlong="0.168960047342061" weight="1." delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="1957" postFractionAlong="0.414917906623091" weight="1." delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="998" postFractionAlong="0.511187822103614" weight="1." delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="2569" postFractionAlong="0.71641820378391" weight="1." delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="1903" postFractionAlong="0.885695552012273" weight="1." delay="0.5 ms"/>
            <connectionWD id="12" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PV_pop_852/0/HL23PV_852" postSegmentId="122" postFractionAlong="0.735658704094097" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_804_600" presynapticPopulation="HL23SST_pop_804" postsynapticPopulation="HL23PYR_pop_600" synapse="HL23SST_HL23PYR_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="5373" postFractionAlong="0.006563753028644" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="3545" postFractionAlong="0.147175910162593" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="5508" postFractionAlong="0.345948921806612" weight="1." delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="2304" postFractionAlong="0.261128084306953" weight="1." delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="3730" postFractionAlong="0.835519717675155" weight="1." delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="3788" postFractionAlong="0.184330913077418" weight="1." delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="3562" postFractionAlong="0.729021084596581" weight="1." delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="4818" postFractionAlong="0.732363713771815" weight="1." delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="1667" postFractionAlong="0.10296618648929" weight="1." delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="5430" postFractionAlong="0.030354765996046" weight="1." delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="5239" postFractionAlong="0.735240555349542" weight="1." delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_600/0/HL23PYR_600" postSegmentId="2608" postFractionAlong="0.614972778830569" weight="1." delay="0.5 ms"/>
        </projection>
        <projection id="proj_804_379" presynapticPopulation="HL23SST_pop_804" postsynapticPopulation="HL23PYR_pop_379" synapse="HL23SST_HL23PYR_ProbUDFsyn">
            <connectionWD id="0" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="5258" postFractionAlong="0.919359603388131" weight="1." delay="0.5 ms"/>
            <connectionWD id="1" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="2343" postFractionAlong="0.543982953630112" weight="1." delay="0.5 ms"/>
            <connectionWD id="2" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="3262" postFractionAlong="0.828258913628426" weight="1." delay="0.5 ms"/>
            <connectionWD id="3" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="5392" postFractionAlong="0.019376376564879" weight="1." delay="0.5 ms"/>
            <connectionWD id="4" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="2573" postFractionAlong="0.986969018804606" weight="1." delay="0.5 ms"/>
            <connectionWD id="5" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="4278" postFractionAlong="0.524030914568965" weight="1." delay="0.5 ms"/>
            <connectionWD id="6" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="3941" postFractionAlong="0.078750941006535" weight="1." delay="0.5 ms"/>
            <connectionWD id="7" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="3526" postFractionAlong="0.492332036267276" weight="1." delay="0.5 ms"/>
            <connectionWD id="8" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="1619" postFractionAlong="0.943327903275528" weight="1." delay="0.5 ms"/>
            <connectionWD id="9" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="5526" postFractionAlong="0.404249194424257" weight="1." delay="0.5 ms"/>
            <connectionWD id="10" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="4374" postFractionAlong="0.894732874546683" weight="1." delay="0.5 ms"/>
            <connectionWD id="11" preCellId="../HL23SST_pop_804/0/HL23SST_804" postCellId="../HL23PYR_pop_379/0/HL23PYR_379" postSegmentId="3749" postFractionAlong="0.965697268983064" weight="1." delay="0.5 ms"/>
        </projection>
    </network>
</neuroml>
