<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="L23Network">
    <include href="HL23PV.cell.nml"/>
    <include href="rotated_cells/HL23PV_852.cell.nml"/>
    <include href="rotated_cells/HL23PV_901.cell.nml"/>
    <include href="rotated_cells/HL23PV_879.cell.nml"/>
    <include href="rotated_cells/HL23PV_857.cell.nml"/>
    <include href="rotated_cells/HL23PV_906.cell.nml"/>
    <include href="rotated_cells/HL23PV_884.cell.nml"/>
    <include href="rotated_cells/HL23PV_874.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="rotated_cells/HL23PYR_0.cell.nml"/>
    <include href="rotated_cells/HL23PYR_120.cell.nml"/>
    <include href="rotated_cells/HL23PYR_240.cell.nml"/>
    <include href="rotated_cells/HL23PYR_360.cell.nml"/>
    <include href="rotated_cells/HL23PYR_480.cell.nml"/>
    <include href="rotated_cells/HL23PYR_600.cell.nml"/>
    <include href="rotated_cells/HL23PYR_720.cell.nml"/>
    <include href="rotated_cells/HL23PYR_37.cell.nml"/>
    <include href="rotated_cells/HL23PYR_157.cell.nml"/>
    <include href="rotated_cells/HL23PYR_277.cell.nml"/>
    <include href="rotated_cells/HL23PYR_397.cell.nml"/>
    <include href="rotated_cells/HL23PYR_517.cell.nml"/>
    <include href="rotated_cells/HL23PYR_637.cell.nml"/>
    <include href="rotated_cells/HL23PYR_757.cell.nml"/>
    <include href="rotated_cells/HL23PYR_74.cell.nml"/>
    <include href="rotated_cells/HL23PYR_194.cell.nml"/>
    <include href="rotated_cells/HL23PYR_314.cell.nml"/>
    <include href="rotated_cells/HL23PYR_434.cell.nml"/>
    <include href="rotated_cells/HL23PYR_554.cell.nml"/>
    <include href="rotated_cells/HL23PYR_674.cell.nml"/>
    <include href="rotated_cells/HL23PYR_794.cell.nml"/>
    <include href="rotated_cells/HL23PYR_111.cell.nml"/>
    <include href="rotated_cells/HL23PYR_231.cell.nml"/>
    <include href="rotated_cells/HL23PYR_351.cell.nml"/>
    <include href="rotated_cells/HL23PYR_471.cell.nml"/>
    <include href="rotated_cells/HL23PYR_591.cell.nml"/>
    <include href="rotated_cells/HL23PYR_711.cell.nml"/>
    <include href="rotated_cells/HL23PYR_28.cell.nml"/>
    <include href="rotated_cells/HL23PYR_148.cell.nml"/>
    <include href="rotated_cells/HL23PYR_268.cell.nml"/>
    <include href="rotated_cells/HL23PYR_388.cell.nml"/>
    <include href="rotated_cells/HL23PYR_508.cell.nml"/>
    <include href="rotated_cells/HL23PYR_628.cell.nml"/>
    <include href="rotated_cells/HL23PYR_748.cell.nml"/>
    <include href="rotated_cells/HL23PYR_65.cell.nml"/>
    <include href="rotated_cells/HL23PYR_185.cell.nml"/>
    <include href="rotated_cells/HL23PYR_305.cell.nml"/>
    <include href="rotated_cells/HL23PYR_425.cell.nml"/>
    <include href="rotated_cells/HL23PYR_545.cell.nml"/>
    <include href="rotated_cells/HL23PYR_665.cell.nml"/>
    <include href="rotated_cells/HL23PYR_785.cell.nml"/>
    <include href="rotated_cells/HL23PYR_102.cell.nml"/>
    <include href="rotated_cells/HL23PYR_222.cell.nml"/>
    <include href="rotated_cells/HL23PYR_342.cell.nml"/>
    <include href="rotated_cells/HL23PYR_462.cell.nml"/>
    <include href="rotated_cells/HL23PYR_582.cell.nml"/>
    <include href="rotated_cells/HL23PYR_702.cell.nml"/>
    <include href="rotated_cells/HL23PYR_19.cell.nml"/>
    <include href="rotated_cells/HL23PYR_139.cell.nml"/>
    <include href="rotated_cells/HL23PYR_259.cell.nml"/>
    <include href="rotated_cells/HL23PYR_379.cell.nml"/>
    <include href="rotated_cells/HL23PYR_499.cell.nml"/>
    <include href="rotated_cells/HL23PYR_619.cell.nml"/>
    <include href="rotated_cells/HL23PYR_739.cell.nml"/>
    <include href="rotated_cells/HL23PYR_56.cell.nml"/>
    <include href="rotated_cells/HL23PYR_176.cell.nml"/>
    <include href="rotated_cells/HL23PYR_296.cell.nml"/>
    <include href="rotated_cells/HL23PYR_416.cell.nml"/>
    <include href="rotated_cells/HL23PYR_536.cell.nml"/>
    <include href="rotated_cells/HL23PYR_656.cell.nml"/>
    <include href="rotated_cells/HL23PYR_776.cell.nml"/>
    <include href="rotated_cells/HL23PYR_105.cell.nml"/>
    <include href="rotated_cells/HL23PYR_225.cell.nml"/>
    <include href="rotated_cells/HL23PYR_345.cell.nml"/>
    <include href="rotated_cells/HL23PYR_465.cell.nml"/>
    <include href="rotated_cells/HL23PYR_585.cell.nml"/>
    <include href="rotated_cells/HL23PYR_705.cell.nml"/>
    <include href="rotated_cells/HL23PYR_34.cell.nml"/>
    <include href="rotated_cells/HL23PYR_154.cell.nml"/>
    <include href="rotated_cells/HL23PYR_274.cell.nml"/>
    <include href="rotated_cells/HL23PYR_394.cell.nml"/>
    <include href="rotated_cells/HL23PYR_514.cell.nml"/>
    <include href="rotated_cells/HL23PYR_634.cell.nml"/>
    <include href="rotated_cells/HL23PYR_754.cell.nml"/>
    <include href="rotated_cells/HL23PYR_83.cell.nml"/>
    <include href="rotated_cells/HL23PYR_203.cell.nml"/>
    <include href="rotated_cells/HL23PYR_323.cell.nml"/>
    <include href="rotated_cells/HL23PYR_443.cell.nml"/>
    <include href="rotated_cells/HL23PYR_563.cell.nml"/>
    <include href="rotated_cells/HL23PYR_683.cell.nml"/>
    <include href="HL23SST.cell.nml"/>
    <include href="rotated_cells/HL23SST_804.cell.nml"/>
    <include href="rotated_cells/HL23SST_830.cell.nml"/>
    <include href="rotated_cells/HL23SST_809.cell.nml"/>
    <include href="rotated_cells/HL23SST_835.cell.nml"/>
    <include href="rotated_cells/HL23SST_837.cell.nml"/>
    <include href="HL23VIP.cell.nml"/>
    <include href="rotated_cells/HL23VIP_924.cell.nml"/>
    <include href="rotated_cells/HL23VIP_961.cell.nml"/>
    <include href="rotated_cells/HL23VIP_998.cell.nml"/>
    <include href="rotated_cells/HL23VIP_952.cell.nml"/>
    <include href="rotated_cells/HL23VIP_930.cell.nml"/>
    <include href="rotated_cells/HL23VIP_979.cell.nml"/>
    <include href="rotated_cells/HL23VIP_933.cell.nml"/>
    <include href="rotated_cells/HL23VIP_970.cell.nml"/>
    <network id="L23Network" temperature="34.0 degC">
        <notes>L23 network at 0.1 scale</notes>
        <population id="HL23PV_pop_852" component="HL23PV" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="852">
                <location x="-65.390056656730806" y="-116.993532553848922" z="-946.991073553129127"/>
            </instance>
        </population>
        <population id="HL23PV_pop_901" component="HL23PV" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="901">
                <location x="1.73661479517756" y="-123.430936199725224" z="-1302.499948259468511"/>
            </instance>
        </population>
        <population id="HL23PV_pop_879" component="HL23PV" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="879">
                <location x="-47.599084963993789" y="-61.949116430197734" z="-1138.273622150351457"/>
            </instance>
        </population>
        <population id="HL23PV_pop_857" component="HL23PV" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="857">
                <location x="-57.811026744606977" y="24.829899135716261" z="-1066.690222132494682"/>
            </instance>
        </population>
        <population id="HL23PV_pop_906" component="HL23PV" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="906">
                <location x="58.197290763543016" y="-114.772124254911574" z="-719.147114267836969"/>
            </instance>
        </population>
        <population id="HL23PV_pop_884" component="HL23PV" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="884">
                <location x="70.953674328130262" y="-117.686456700764609" z="-1109.083027978762175"/>
            </instance>
        </population>
        <population id="HL23PV_pop_874" component="HL23PV" type="populationList">
            <property tag="color" value="0 0 1"/>
            <property tag="region" value="L23"/>
            <instance id="874">
                <location x="-204.206995268567681" y="-109.861930972761925" z="-1040.059836734000555"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_0" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="-221.223306399760617" y="84.192327970444907" z="-841.488627155949189"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_120" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="120">
                <location x="187.41995287570802" y="-113.400345911607971" z="-1172.32627660657181"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_240" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="240">
                <location x="85.553186031354755" y="210.000128390918206" z="-1378.673254692557975"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_360" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="360">
                <location x="149.522562993212915" y="66.002233264818742" z="-801.607615991439388"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_480" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="480">
                <location x="227.535044773645268" y="58.300577943735888" z="-995.681702062897784"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_600" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="600">
                <location x="34.003827659068619" y="-161.338138383633861" z="-1068.65093032901018"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_720" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="720">
                <location x="181.174600628982319" y="111.950486103625565" z="-1477.369797221297858"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_37" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="37">
                <location x="221.880978154694873" y="19.114409112408914" z="-840.02664725071088"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_157" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="157">
                <location x="-58.724724451123642" y="151.947100149060333" z="-1220.468494135105175"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_277" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="277">
                <location x="-137.579120662656322" y="-69.578746794300926" z="-1315.959050617939511"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_397" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="397">
                <location x="186.711303919687111" y="-108.088098299224441" z="-842.085796297591742"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_517" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="517">
                <location x="-84.668267729043677" y="-20.544107957487846" z="-833.507770745654852"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_637" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="637">
                <location x="-67.491061008138459" y="-55.206110963299025" z="-1301.263704523815022"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_757" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="757">
                <location x="-27.193839936150376" y="214.300147259308858" z="-1039.286959371886041"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_74" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="74">
                <location x="-231.719578628726708" y="64.355164213319554" z="-1217.08981579209194"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_194" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="194">
                <location x="145.81939588767591" y="67.1502256528278" z="-1452.647667400698992"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_314" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="314">
                <location x="204.557379055293154" y="-94.149831995002046" z="-1122.21898912789834"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_434" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="434">
                <location x="-85.309742445898067" y="209.715783930254645" z="-764.212336709216515"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_554" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="554">
                <location x="60.577598189417103" y="-84.532259508425298" z="-1316.6058718495824"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_674" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="674">
                <location x="-77.412832387364077" y="116.230880128132767" z="-1377.490824362741932"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_794" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="794">
                <location x="-171.332036406190724" y="174.281129262744628" z="-983.946214887313204"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_111" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="111">
                <location x="161.376769509708851" y="-54.958999673344501" z="-1231.757288154614571"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_231" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="231">
                <location x="17.999782125877882" y="154.658106804919385" z="-968.253657558506916"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_351" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="351">
                <location x="-112.148831130119248" y="-214.449139231950255" z="-711.99381936781765"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_471" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="471">
                <location x="61.705340772775067" y="-141.168387298508492" z="-1021.314829544170038"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_591" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="591">
                <location x="-11.539528871693905" y="215.596812456460555" z="-1187.22702511518014"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_711" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="711">
                <location x="104.803808168441918" y="-97.433362604102072" z="-1220.544625001232362"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_28" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="28">
                <location x="138.598079791836852" y="-169.014914911806528" z="-1424.151761613920371"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_148" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="148">
                <location x="-105.242881061969058" y="-205.557351515114789" z="-742.573151107830313"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_268" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="268">
                <location x="-123.63738304116967" y="4.741124520416474" z="-671.093286272759087"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_388" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="388">
                <location x="-65.680911263546363" y="-235.799658273611328" z="-705.129130001679641"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_508" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="508">
                <location x="117.399954575801601" y="10.169222786079789" z="-1268.75064103158229"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_628" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="628">
                <location x="-148.326377619047946" y="-200.059136537204409" z="-849.492102027290116"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_748" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="748">
                <location x="-91.683447686279564" y="-5.120666703185838" z="-1409.486480874016252"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_65" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="65">
                <location x="140.782140123143165" y="154.863223337114931" z="-1373.190447802188828"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_185" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="185">
                <location x="-37.54059967463769" y="138.326888964857289" z="-560.132479175534627"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_305" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="305">
                <location x="125.735628727817854" y="-108.022034294253771" z="-1199.615968002522095"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_425" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="425">
                <location x="-69.044955513918708" y="77.710035674203922" z="-1173.478564069348067"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_545" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="545">
                <location x="85.012654257399845" y="-169.077371273119184" z="-938.621296561627673"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_665" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="665">
                <location x="99.738791908608349" y="-22.829069901524335" z="-955.948911474623628"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_785" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="785">
                <location x="193.859487156738453" y="-141.113442226513342" z="-1289.199460195959091"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_102" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="102">
                <location x="170.768200383909175" y="-72.087560780120739" z="-606.041729224567689"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_222" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="222">
                <location x="-143.684817000464079" y="-74.984667460416375" z="-1162.541221509992965"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_342" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="342">
                <location x="164.646545749549517" y="176.573259784360289" z="-1208.984408173251495"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_462" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="462">
                <location x="159.676858321088417" y="-87.800379066191311" z="-910.36287279921271"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_582" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="582">
                <location x="-41.644692025463506" y="-65.482263891982697" z="-720.470892267765521"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_702" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="702">
                <location x="147.459951925159146" y="-145.231785804867854" z="-894.648239236957124"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_19" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="19">
                <location x="233.826802070287897" y="-61.331544919650703" z="-928.093005397773595"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_139" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="139">
                <location x="-28.248691837727048" y="-17.437983498346465" z="-810.319142587119018"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_259" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="259">
                <location x="130.219654724050883" y="-16.70515121791799" z="-577.1777961900234"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_379" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="379">
                <location x="29.567558509365654" y="103.017517718606726" z="-1206.155865497995592"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_499" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="499">
                <location x="-117.659114817551753" y="-169.987574368340347" z="-1097.099067103444213"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_619" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="619">
                <location x="-120.866064463194093" y="-49.790520569675202" z="-1470.349351131112371"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_739" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="739">
                <location x="62.283632871015179" y="-29.862178065840183" z="-1365.639878946786666"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_56" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="56">
                <location x="144.740765697215721" y="-93.211887090855427" z="-1016.763260854935197"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_176" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="176">
                <location x="-117.930474329564277" y="-53.991169477569933" z="-1424.863941863616219"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_296" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="296">
                <location x="89.962087799448426" y="103.873186726111626" z="-1171.437616186685773"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_416" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="416">
                <location x="69.455875776593672" y="-211.703928613604205" z="-1212.276315676401055"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_536" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="536">
                <location x="-44.771837352732881" y="-225.186059505355985" z="-799.308181751307529"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_656" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="656">
                <location x="-93.13175538491636" y="199.334940743616528" z="-1290.037855517981825"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_776" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="776">
                <location x="-71.604517751624186" y="37.946322703901245" z="-1367.531552376586433"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_105" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="105">
                <location x="195.542496394251316" y="69.212887963966679" z="-590.380954441936979"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_225" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="225">
                <location x="127.176616695961968" y="-158.764307965031776" z="-1106.882293076357655"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_345" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="345">
                <location x="225.411180793494992" y="49.922875844570058" z="-919.342285281392833"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_465" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="465">
                <location x="-3.771950065568297" y="-26.997135810023888" z="-1490.582979857556893"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_585" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="585">
                <location x="154.201268737335084" y="-93.604981729415556" z="-705.082219193218862"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_705" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="705">
                <location x="3.910159882808961" y="163.410959337978881" z="-1304.014701564529332"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_34" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="34">
                <location x="136.769290085468015" y="-180.374221238882853" z="-899.19501507859286"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_154" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="154">
                <location x="-189.56374676468252" y="161.437877834066711" z="-1192.174820508276753"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_274" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="274">
                <location x="76.152908285093972" y="31.277936899290147" z="-1092.220115876544696"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_394" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="394">
                <location x="91.580909358024982" y="65.813723334521015" z="-620.4714273751772"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_514" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="514">
                <location x="-136.647867092383848" y="182.806982438306079" z="-775.268967852729816"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_634" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="634">
                <location x="127.161193728356096" y="16.549014490885806" z="-1392.981486031767872"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_754" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="754">
                <location x="45.072413988969714" y="6.693862372265603" z="-707.794069262609469"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_83" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="83">
                <location x="-118.748007954180778" y="179.266214875500083" z="-818.78709451423174"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_203" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="203">
                <location x="77.875690865806419" y="-234.236376116655208" z="-1204.079660663850518"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_323" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="323">
                <location x="-75.310983040718867" y="-72.180632559832205" z="-1415.321254682697599"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_443" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="443">
                <location x="-75.675454375132901" y="197.771372662382419" z="-1485.640506701346112"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_563" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="563">
                <location x="76.801740860361619" y="19.293080771292491" z="-1050.794406830641037"/>
            </instance>
        </population>
        <population id="HL23PYR_pop_683" component="HL23PYR" type="populationList">
            <property tag="color" value="1 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="683">
                <location x="132.312366259259448" y="159.136146186345798" z="-1204.29238798143524"/>
            </instance>
        </population>
        <population id="HL23SST_pop_804" component="HL23SST" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="L23"/>
            <instance id="804">
                <location x="106.350954605553099" y="-214.951800779721538" z="-645.5753185087774"/>
            </instance>
        </population>
        <population id="HL23SST_pop_830" component="HL23SST" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="L23"/>
            <instance id="830">
                <location x="128.647182683786042" y="-95.057261044165401" z="-1035.931704545904722"/>
            </instance>
        </population>
        <population id="HL23SST_pop_809" component="HL23SST" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="L23"/>
            <instance id="809">
                <location x="-66.661393253613639" y="-154.5426981641846" z="-1365.328199399219784"/>
            </instance>
        </population>
        <population id="HL23SST_pop_835" component="HL23SST" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="L23"/>
            <instance id="835">
                <location x="137.331059654385456" y="-31.758271014834527" z="-1344.864767317514634"/>
            </instance>
        </population>
        <population id="HL23SST_pop_837" component="HL23SST" type="populationList">
            <property tag="color" value="0 1 0"/>
            <property tag="region" value="L23"/>
            <instance id="837">
                <location x="-164.451077229015482" y="158.923509746789762" z="-1115.226553880813071"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_924" component="HL23VIP" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="924">
                <location x="155.238762493285833" y="108.47285030975101" z="-620.439995080828112"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_961" component="HL23VIP" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="961">
                <location x="-233.655269106973805" y="46.103389598968207" z="-928.431672741729926"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_998" component="HL23VIP" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="998">
                <location x="-33.447132763495311" y="-135.140237849578682" z="-602.102083605453572"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_952" component="HL23VIP" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="952">
                <location x="93.459364299506021" y="77.678299774439296" z="-1362.237282753598265"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_930" component="HL23VIP" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="930">
                <location x="-74.998405380504067" y="64.504168799248191" z="-604.371249242716431"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_979" component="HL23VIP" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="979">
                <location x="17.39951362381187" y="40.351903747410987" z="-1079.57577753083865"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_933" component="HL23VIP" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="933">
                <location x="44.823960885205075" y="-238.292403288449208" z="-950.209090581213559"/>
            </instance>
        </population>
        <population id="HL23VIP_pop_970" component="HL23VIP" type="populationList">
            <property tag="color" value="0.5 0.5 0.5"/>
            <property tag="region" value="L23"/>
            <instance id="970">
                <location x="31.404614438956035" y="237.932504264583059" z="-973.01682353073943"/>
            </instance>
        </population>
    </network>
</neuroml>
