<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.1.xsd" id="LargeNetwork">
    <notes>Generated by NeuroMLlite v0.6.0
    Generated network: LargeNetwork
    Generation seed: 1234
    NeuroMLlite parameters: 
        average_rate = 50 Hz
        num_HL23PV = 5
        num_HL23PYR = 5
        num_HL23SST = 5
        num_HL23VIP = 5</notes>
    <include href="HL23PV.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="HL23VIP.cell.nml"/>
    <include href="HL23SST.cell.nml"/>
    <include href="synapses/AMPA_syn.synapse.nml"/>
    <poissonFiringSynapse id="pfs0" averageRate="50 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="LargeNetwork" type="networkWithTemperature" temperature="34.0degC">
        <notes>Network example</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="Pop_HL23PV" component="HL23PV" size="5" type="populationList">
            <property tag="color" value="0 0.9 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="966.453535692138757" y="440.732599175352675" z="7.491470058587191"/>
            </instance>
            <instance id="1">
                <location x="910.975962449124154" y="939.268997363764015" z="582.227573058949133"/>
            </instance>
            <instance id="2">
                <location x="671.563481487985086" y="83.93822683708396" z="766.480932791796249"/>
            </instance>
            <instance id="3">
                <location x="236.809775363117751" y="30.814021726609965" z="788.772717236283484"/>
            </instance>
            <instance id="4">
                <location x="346.088965597123092" y="623.281475039168527" z="615.815695103615212"/>
            </instance>
        </population>
        <population id="Pop_HL23PYR" component="HL23PYR" size="5" type="populationList">
            <property tag="color" value="0.2 0.2 0.2"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="148.55463870828757" y="183.090647409931648" z="114.412969688687639"/>
            </instance>
            <instance id="1">
                <location x="14.618780486909122" y="486.751540604758361" z="964.901560916215658"/>
            </instance>
            <instance id="2">
                <location x="64.562280977186077" y="541.088185551130209" z="465.898559008309576"/>
            </instance>
            <instance id="3">
                <location x="601.463449561051448" y="88.928829990662322" z="579.002686187366521"/>
            </instance>
            <instance id="4">
                <location x="269.585503819448263" y="556.432560556215549" z="644.634234178282668"/>
            </instance>
        </population>
        <population id="Pop_HL23VIP" component="HL23VIP" size="5" type="populationList">
            <property tag="color" value="0.9 0.9 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="481.036371366518438" y="355.239147442983324" z="249.152121361208998"/>
            </instance>
            <instance id="1">
                <location x="933.515498042346735" y="453.388019476493525" z="530.161206911590284"/>
            </instance>
            <instance id="2">
                <location x="19.299566309716852" y="508.101925779792168" z="5.780237417743139"/>
            </instance>
            <instance id="3">
                <location x="143.768427595595369" y="472.826925347406359" z="377.347440772596428"/>
            </instance>
            <instance id="4">
                <location x="54.175198646142839" y="587.52850813106943" z="164.003223741961193"/>
            </instance>
        </population>
        <population id="Pop_HL23SST" component="HL23SST" size="5" type="populationList">
            <property tag="color" value="0.9 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="557.330237441468171" y="144.245721601908286" z="937.307084696224706"/>
            </instance>
            <instance id="1">
                <location x="770.979971519774949" y="956.93312234940538" z="141.227764416499525"/>
            </instance>
            <instance id="2">
                <location x="305.392708287698611" y="39.589624227961636" z="276.783694791692085"/>
            </instance>
            <instance id="3">
                <location x="806.512505115603744" y="177.343035278254007" z="154.570514710789638"/>
            </instance>
            <instance id="4">
                <location x="954.718655702394926" y="154.551400089043" z="833.889294151231752"/>
            </instance>
        </population>
        <inputList id="stim_HL23PV" population="Pop_HL23PV" component="pfs0">
            <inputW id="0" target="../Pop_HL23PV/0/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23PV/1/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23PV/2/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="3" target="../Pop_HL23PV/3/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="4" target="../Pop_HL23PV/4/HL23PV" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23PYR" population="Pop_HL23PYR" component="pfs0">
            <inputW id="0" target="../Pop_HL23PYR/0/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23PYR/1/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23PYR/2/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="3" target="../Pop_HL23PYR/3/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="4" target="../Pop_HL23PYR/4/HL23PYR" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23VIP" population="Pop_HL23VIP" component="pfs0">
            <inputW id="0" target="../Pop_HL23VIP/0/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23VIP/1/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23VIP/2/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="3" target="../Pop_HL23VIP/3/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="4" target="../Pop_HL23VIP/4/HL23VIP" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23SST" population="Pop_HL23SST" component="pfs0">
            <inputW id="0" target="../Pop_HL23SST/0/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23SST/1/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23SST/2/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="3" target="../Pop_HL23SST/3/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="4" target="../Pop_HL23SST/4/HL23SST" destination="synapses" weight="0.1"/>
        </inputList>
    </network>
</neuroml>
