<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="LargeNetwork">
    <notes>Generated by NeuroMLlite v0.5.3
    Generated network: LargeNetwork
    Generation seed: 1234
    NeuroMLlite parameters: 
        average_rate = 50 Hz
        num_HL23PV = 5
        num_HL23PYR = 5
        num_HL23SST = 5
        num_HL23VIP = 5</notes>
    <include href="HL23PV.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="HL23VIP.cell.nml"/>
    <include href="HL23SST.cell.nml"/>
    <include href="synapses/AMPA_syn.synapse.nml"/>
    <poissonFiringSynapse id="pfs0" averageRate="50 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="LargeNetwork" type="networkWithTemperature" temperature="34.0degC">
        <notes>Network example</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="Pop_HL23PV" component="HL23PV" size="5" type="populationList">
            <property tag="color" value="0 0.9 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.749147005858719"/>
            </instance>
            <instance id="1">
                <location x="91.09759624491241" y="93.926899736376399" z="58.222757305894909"/>
            </instance>
            <instance id="2">
                <location x="67.1563481487985" y="8.393822683708397" z="76.648093279179633"/>
            </instance>
            <instance id="3">
                <location x="23.680977536311776" y="3.081402172660996" z="78.877271723628354"/>
            </instance>
            <instance id="4">
                <location x="34.608896559712306" y="62.328147503916853" z="61.581569510361525"/>
            </instance>
        </population>
        <population id="Pop_HL23PYR" component="HL23PYR" size="5" type="populationList">
            <property tag="color" value="0.2 0.2 0.2"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="14.855463870828755" y="18.309064740993165" z="11.441296968868764"/>
            </instance>
            <instance id="1">
                <location x="1.461878048690912" y="48.675154060475833" z="96.490156091621571"/>
            </instance>
            <instance id="2">
                <location x="6.456228097718608" y="54.108818555113025" z="46.589855900830955"/>
            </instance>
            <instance id="3">
                <location x="60.146344956105146" y="8.892882999066231" z="57.900268618736646"/>
            </instance>
            <instance id="4">
                <location x="26.958550381944825" y="55.643256055621556" z="64.463423417828267"/>
            </instance>
        </population>
        <population id="Pop_HL23VIP" component="HL23VIP" size="5" type="populationList">
            <property tag="color" value="0.9 0.9 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="48.103637136651841" y="35.523914744298338" z="24.9152121361209"/>
            </instance>
            <instance id="1">
                <location x="93.351549804234665" y="45.338801947649351" z="53.016120691159031"/>
            </instance>
            <instance id="2">
                <location x="1.929956630971685" y="50.810192577979215" z="0.578023741774314"/>
            </instance>
            <instance id="3">
                <location x="14.376842759559539" y="47.282692534740633" z="37.734744077259641"/>
            </instance>
            <instance id="4">
                <location x="5.417519864614285" y="58.752850813106939" z="16.400322374196119"/>
            </instance>
        </population>
        <population id="Pop_HL23SST" component="HL23SST" size="5" type="populationList">
            <property tag="color" value="0.9 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="55.733023744146813" y="14.424572160190829" z="93.730708469622471"/>
            </instance>
            <instance id="1">
                <location x="77.097997151977495" y="95.693312234940535" z="14.122776441649954"/>
            </instance>
            <instance id="2">
                <location x="30.539270828769858" y="3.958962422796164" z="27.678369479169206"/>
            </instance>
            <instance id="3">
                <location x="80.651250511560377" y="17.7343035278254" z="15.457051471078964"/>
            </instance>
            <instance id="4">
                <location x="95.471865570239487" y="15.4551400089043" z="83.388929415123187"/>
            </instance>
        </population>
        <inputList id="stim_HL23PV" population="Pop_HL23PV" component="pfs0">
            <inputW id="0" target="../Pop_HL23PV/0/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23PV/1/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23PV/2/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="3" target="../Pop_HL23PV/3/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="4" target="../Pop_HL23PV/4/HL23PV" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23PYR" population="Pop_HL23PYR" component="pfs0">
            <inputW id="0" target="../Pop_HL23PYR/0/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23PYR/1/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23PYR/2/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="3" target="../Pop_HL23PYR/3/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="4" target="../Pop_HL23PYR/4/HL23PYR" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23VIP" population="Pop_HL23VIP" component="pfs0">
            <inputW id="0" target="../Pop_HL23VIP/0/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23VIP/1/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23VIP/2/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="3" target="../Pop_HL23VIP/3/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="4" target="../Pop_HL23VIP/4/HL23VIP" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23SST" population="Pop_HL23SST" component="pfs0">
            <inputW id="0" target="../Pop_HL23SST/0/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23SST/1/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23SST/2/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="3" target="../Pop_HL23SST/3/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="4" target="../Pop_HL23SST/4/HL23SST" destination="synapses" weight="0.1"/>
        </inputList>
    </network>
</neuroml>
