<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="MediumNetwork">
    <notes>Generated by NeuroMLlite v0.5.3
    Generated network: MediumNetwork
    Generation seed: 1234
    NeuroMLlite parameters: 
        average_rate = 20 Hz
        num_HL23PV = 3
        num_HL23PYR = 3
        num_HL23SST = 3
        num_HL23VIP = 3</notes>
    <include href="HL23PV.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="HL23VIP.cell.nml"/>
    <include href="HL23SST.cell.nml"/>
    <include href="synapses/AMPA_syn.synapse.nml"/>
    <poissonFiringSynapse id="pfs0" averageRate="20 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="MediumNetwork" type="networkWithTemperature" temperature="34.0degC">
        <notes>Network example</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="Pop_HL23PV" component="HL23PV" size="3" type="populationList">
            <property tag="color" value="0 0.9 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="386.581414276855526" y="176.29303967014107" z="2.996588023434876"/>
            </instance>
            <instance id="1">
                <location x="364.390384979649639" y="375.707598945505595" z="232.891029223579636"/>
            </instance>
            <instance id="2">
                <location x="268.625392595194" y="33.575290734833587" z="306.592373116718534"/>
            </instance>
        </population>
        <population id="Pop_HL23PYR" component="HL23PYR" size="3" type="populationList">
            <property tag="color" value="0.2 0.2 0.2"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="94.723910145247103" y="12.325608690643985" z="315.509086894513416"/>
            </instance>
            <instance id="1">
                <location x="138.435586238849226" y="249.312590015667411" z="246.326278041446102"/>
            </instance>
            <instance id="2">
                <location x="59.421855483315021" y="73.236258963972659" z="45.765187875475057"/>
            </instance>
        </population>
        <population id="Pop_HL23VIP" component="HL23VIP" size="3" type="populationList">
            <property tag="color" value="0.9 0.9 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="5.847512194763649" y="194.700616241903333" z="385.960624366486286"/>
            </instance>
            <instance id="1">
                <location x="25.824912390874431" y="216.435274220452101" z="186.359423603323819"/>
            </instance>
            <instance id="2">
                <location x="240.585379824420585" y="35.571531996264923" z="231.601074474946586"/>
            </instance>
        </population>
        <population id="Pop_HL23SST" component="HL23SST" size="3" type="populationList">
            <property tag="color" value="0.9 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="107.8342015277793" y="222.573024222486225" z="257.853693671313067"/>
            </instance>
            <instance id="1">
                <location x="192.414548546607364" y="142.095658977193352" z="99.660848544483599"/>
            </instance>
            <instance id="2">
                <location x="373.40619921693866" y="181.355207790597404" z="212.064482764636125"/>
            </instance>
        </population>
        <inputList id="stim_HL23PV" population="Pop_HL23PV" component="pfs0">
            <inputW id="0" target="../Pop_HL23PV/0/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23PV/1/HL23PV" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23PV/2/HL23PV" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23PYR" population="Pop_HL23PYR" component="pfs0">
            <inputW id="0" target="../Pop_HL23PYR/0/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23PYR/1/HL23PYR" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23PYR/2/HL23PYR" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23VIP" population="Pop_HL23VIP" component="pfs0">
            <inputW id="0" target="../Pop_HL23VIP/0/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23VIP/1/HL23VIP" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23VIP/2/HL23VIP" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23SST" population="Pop_HL23SST" component="pfs0">
            <inputW id="0" target="../Pop_HL23SST/0/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="1" target="../Pop_HL23SST/1/HL23SST" destination="synapses" weight="0.1"/>
            <inputW id="2" target="../Pop_HL23SST/2/HL23SST" destination="synapses" weight="0.1"/>
        </inputList>
    </network>
</neuroml>
