<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="TestNetwork">
    <notes>Generated by NeuroMLlite v0.5.3
    Generated network: TestNetwork
    Generation seed: 1234
    NeuroMLlite parameters: 
        average_rate = 100 Hz
        num_HL23PV = 1
        num_HL23PYR = 1
        num_HL23SST = 1
        num_HL23VIP = 1</notes>
    <include href="HL23PV.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="HL23VIP.cell.nml"/>
    <include href="HL23SST.cell.nml"/>
    <include href="synapses/AMPA_syn.synapse.nml"/>
    <poissonFiringSynapse id="pfs0" averageRate="100 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="TestNetwork" type="networkWithTemperature" temperature="34.0degC">
        <notes>Network example</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="Pop_HL23PV" component="HL23PV" size="1" type="populationList">
            <property tag="color" value="0 0.9 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="96.645353569213881" y="44.073259917535268" z="0.749147005858719"/>
            </instance>
        </population>
        <population id="Pop_HL23PYR" component="HL23PYR" size="1" type="populationList">
            <property tag="color" value="0.2 0.2 0.2"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="91.09759624491241" y="93.926899736376399" z="58.222757305894909"/>
            </instance>
        </population>
        <population id="Pop_HL23VIP" component="HL23VIP" size="1" type="populationList">
            <property tag="color" value="0.9 0.9 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="67.1563481487985" y="8.393822683708397" z="76.648093279179633"/>
            </instance>
        </population>
        <population id="Pop_HL23SST" component="HL23SST" size="1" type="populationList">
            <property tag="color" value="0.9 0 0"/>
            <property tag="region" value="L23"/>
            <instance id="0">
                <location x="23.680977536311776" y="3.081402172660996" z="78.877271723628354"/>
            </instance>
        </population>
        <inputList id="stim_HL23PV" population="Pop_HL23PV" component="pfs0">
            <inputW id="0" target="../Pop_HL23PV/0/HL23PV" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23PYR" population="Pop_HL23PYR" component="pfs0">
            <inputW id="0" target="../Pop_HL23PYR/0/HL23PYR" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23VIP" population="Pop_HL23VIP" component="pfs0">
            <inputW id="0" target="../Pop_HL23VIP/0/HL23VIP" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23SST" population="Pop_HL23SST" component="pfs0">
            <inputW id="0" target="../Pop_HL23SST/0/HL23SST" destination="synapses" weight="0.1"/>
        </inputList>
    </network>
</neuroml>
