<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2.3.xsd" id="TestNetwork">
    <notes>Generated by NeuroMLlite v0.5.3
    Generated network: TestNetwork
    Generation seed: 1234
    NeuroMLlite parameters: 
        average_rate = 100 Hz
        num_HL23PV = 1
        num_HL23PYR = 1</notes>
    <include href="HL23PV.cell.nml"/>
    <include href="HL23PYR.cell.nml"/>
    <include href="synapses/AMPA_syn.synapse.nml"/>
    <poissonFiringSynapse id="pfs0" averageRate="100 Hz" synapse="AMPA_syn" spikeTarget="./AMPA_syn"/>
    <network id="TestNetwork" type="networkWithTemperature" temperature="34.0degC">
        <notes>Network example</notes>
        <property tag="recommended_dt_ms" value="0.01"/>
        <property tag="recommended_duration_ms" value="300.0"/>
        <population id="Pop_HL23PV" component="HL23PV" size="1"/>
        <population id="Pop_HL23PYR" component="HL23PYR" size="1"/>
        <inputList id="stim_HL23PV" population="Pop_HL23PV" component="pfs0">
            <inputW id="0" target="../Pop_HL23PV[0]" destination="synapses" weight="0.1"/>
        </inputList>
        <inputList id="stim_HL23PYR" population="Pop_HL23PYR" component="pfs0">
            <inputW id="0" target="../Pop_HL23PYR[0]" destination="synapses" weight="0.1"/>
        </inputList>
    </network>
</neuroml>
